<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0083)http://i.lenovo.com.cn/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>个人信息</title>























<link rel="stylesheet" href="./个人信息_files/saved_resource">

<link rel="shortcut icon" href="http://i.lenovo.com.cn/framework/common/images/favicon.ico" type="image/x-icon"><link type="text/css" rel="stylesheet" href="./个人信息_files/laydate.css"><link type="text/css" rel="stylesheet" href="./个人信息_files/laydate(1).css" id="LayDateSkin"></head>
<body>
<!-----------head start ----- -->
 <!-----------head start ----- -->
 <link rel="stylesheet" href="./个人信息_files/top.logo.foot.myicon.min.css">

<!-- 是否有导航，首页跟公共的导航有区别 -->

	<link rel="stylesheet" href="./个人信息_files/row-nav.min.css">


<!-- 是否有分类 -->






<link rel="stylesheet" href="./个人信息_files/model_framework_page_base.fade.min.fa9c8e98.css">



<link rel="stylesheet" href="./个人信息_files/lenovo_search_header.min.css">                       
<script src="./个人信息_files/jquery-1.8.3.min.js.下载"></script>






<script src="./个人信息_files/saved_resource(1)"></script>

<script src="./个人信息_files/login.top.footer.bar.min.js.下载"></script>

<!-- 是否有导航 -->

	<script src="./个人信息_files/nav.min.js.下载"></script>


<!-- 是否有分类 -->



<!-- 是否有弹屏广告 -->



<script src="./个人信息_files/juicer-min.lenovo-plugin-need.loadjs.unslider.lazy.asynLoadInc.min.db41a4b6.js.下载"></script>



<script src="./个人信息_files/lenovo_search_header.min.js.下载"></script>                        
<!-- ----------------===============     top     ===============--------------- -->
<div class="top_box">
	<div class="top_cont">

		<ul class="top_ul top_red" id="top-nav">
		    	<li><a href="http://appserver.lenovo.com.cn/Lenovo_HouseHold_Index.aspx" target="_blank">个人及家用产品库</a><em></em></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Commercial_Index.aspx" target="_blank">商用桌面产品库</a><em></em></li>
		        <li><a href="http://appserver.lenovo.com.cn/Lenovo_EnterPrise_Index.aspx" target="_blank">企业级产品库</a><em></em></li>
		        <li><a href="http://www.lenovovip.com.cn/" target="_blank">聚享汇会员专享</a><em></em></li>
	    </ul>

	    <div class="top_link top_red">
	        	<div class="top_title">社交平台<a href="javascript:;" class="top_usepng top_down"></a></div>
		        <ul style="display: none;">
		          <li><a href="http://weibo.com/lenovo" target="_blank" latag="latag_pc_common_header_share_guanfangweibo"><span class="top_usepng icont_sina"></span><em>联想官方微博</em></a></li>
		          <li><a href="http://weibo.com/5347290193/profile" target="_blank" latag="latag_pc_common_header_share_yangyuanqingweibo"><span class="top_usepng icont_yyq"></span><em>杨元庆微博</em></a></li>
		          <li><a href="http://mp.weixin.qq.com/s?__biz=MTAwODE1MDY4MQ==&amp;mid=206356406&amp;idx=1&amp;sn=f7deb8e204994ba29541df143a01e3e0#rd" target="_blank" latag="latag_pc_common_header_share_guanfangweixin"><span class="top_usepng icont_weixin"></span><em>联想官方微信</em></a></li>
		          <li><a href="http://tieba.baidu.com/f?kw=%C1%AA%CF%EB&amp;fr" target="_blank" latag="latag_pc_common_header_share_tieba"><span class="top_usepng icont_tieba"></span><em>百度贴吧联想吧</em></a></li>
		          <li><a href="http://s.p.qq.com/pub/jump?d=AAAOgv9d&amp;_wv=1027" target="_blank" latag="latag_pc_common_header_share_xingqubuluo"><span class="top_usepng icont_xqbl"></span><em>联想兴趣部落</em></a></li>
		          <li><a href="http://user.qzone.qq.com/2454421820" target="_blank" latag="latag_pc_common_header_share_qqzone"><span class="top_usepng icont_qzone"></span><em>联想QQ空间</em></a></li>
		          <li><a href="http://club.lenovo.com.cn/" target="_blank" latag="latag_pc_common_header_share_guanfangshequ"><span class="top_usepng icont_shequ"></span><em>联想官方社区</em></a></li>
		        </ul>
	    </div>
	    <div class="top_link top_red">
	        	<div class="top_title" onclick="window.open(&#39;http://www.lenovo.com.cn/app.html&#39;);"><span></span>手机版<a href="javascript:;" class="top_usepng top_down"></a></div>
		        <ul class="phone_ul">
		          <li class="phone_d">
		          	<em class="phoneicon"></em>
		          	<div class="t1 t">联想商城客户端</div>
		          	<div class="t2 t">首次下单立减20元</div>
		          	<img class="phones" src="./个人信息_files/0da8a977-593c-41eb-af5d-5fac4d3f7f52.jpg">
		          </li>
		        </ul>
	    </div>

	    <div class="top_login_r top_red">
	    	<div class="top_login_title"><a href="http://cart.lenovo.com.cn/" latag="latag_pc_common_header_shopcart">购物车</a>&nbsp;<span id="top_cart_count">0</span></div>
	    </div>

	    <ul class="top_login top_red">
			        <!-- <li><a href="#">18101020964</a></li> -->
			<li class="top_usercenter" style=""><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1" latag="latag_pc_common_header_myorder">我的订单</a></li>
			<li class="top_loginbtn" style="display: none;"><a href="javascript:;" class="login" latag="latag_pc_common_header_login">登录</a></li>
            <li class="top_regist" style="display: none;"><a href="javascript:;" class="regist" latag="latag_pc_common_header_register">注册</a></li>
		</ul>
		
		<div class="top_phone top_username" style="">
			<div class="top_phone_title"><span class="gotomycenter">15364711138</span><a href="javascript:void(0)" class="top_usepng top_downs"></a></div>
			<ul style="display: none;">
				<li><a href="http://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" latag="latag_pc_common_header_myaccount">我的商城</a></li>
                <li><a href="javascript:;" class="logout" latag="latag_pc_common_header_logout">退出登录</a></li>
			</ul>
		</div>
	</div>
</div>




<!-- ----------------===============     logo     ===============--------------- -->
<div class="logo_box">
	<h1 class="logo"><a href="http://www.lenovo.com.cn/" latag="latag_pc_common_logobox">联想官方网上商城</a></h1>
	<div class="logo_text">
		<div class="search_box think_search_header">
  <div style="display: none">
    <object id="plugin0" type="application/x-rloader">
      <param name="onload" value="pluginLoaded">
    </object>
  </div>

  <a href="javascript://" class="btn_get_machineno" id="btn_get_machineno" style="display: none;">自动获取主机编号 |</a><a href="javascript://" class="btn_haoget_machineno" id="btn_haoget_machineno" style="display: none;"> 如何获取主机编号</a>
	<a tag="searchButton" class="serch_box_img" latag="latag_pc_search_confirm"><span></span></a>
	<input type="text" latag="latag_pc_search_keyword" placeholder="YOGA Tab3 Plus" placeholder-url="">
  <i id="remove_keyword"></i>
	<ul class="resou_keyword"><li><a href="http://s.lenovo.com.cn/?key=MIIX">MIIX</a></li><li><a href="http://s.lenovo.com.cn/?key=%E6%8B%AF%E6%95%91%E8%80%85">拯救者</a></li><li><a href="http://s.lenovo.com.cn/?key=New%20S2">New S2</a></li><li><a href="http://s.lenovo.com.cn/?key=%E5%B0%8F%E6%96%B0">小新</a></li></ul>
	<div id="suggestContainer" style="display: none;"></div>
</div>
	</div>
</div>



		<div class="nav_box">
	<ul>
	   <li><a href="http://www.lenovo.com.cn/">首页</a></li>
				<li class="nav_namebox">
					<a href="http://www.lenovo.com.cn/product/53381.html" class="nav_name" latag="latag_pc_common_navmain_1_http://www.lenovo.com.cn/product/53381.html">小新Air 13 Pro</a>					
				</li>	
				<li class="nav_namebox">
					<a href="javascript:void(0);" class="nav_name" latag="latag_pc_common_navmain_2_#">爆款</a>					
						<div class="nav_text" style="overflow: hidden; display: none; height: 270px; padding-top: 10px; margin-top: 0px; padding-bottom: 10px; margin-bottom: 0px;">
								<p><a href="http://www.lenovo.com.cn/product/52413.html" latag="latag_pc_common_navmain_21_http://www.lenovo.com.cn/product/52413.html">小新Air 12</a></p>
								<p><a href="http://s.lenovo.com.cn/?key=%E5%B0%8F%E6%96%B0air13" latag="latag_pc_common_navmain_22_http://s.lenovo.com.cn/?key=%E5%B0%8F%E6%96%B0air13">小新Air13 Pro</a></p>
								<p><a href="http://s.lenovo.com.cn/?key=%E5%B0%8F%E6%96%B0310" latag="latag_pc_common_navmain_23_http://s.lenovo.com.cn/?key=小新310">小新310</a></p>
								<p><a href="http://s.lenovo.com.cn/?key=%E6%8B%AF%E6%95%91%E8%80%85&amp;index=" latag="latag_pc_common_navmain_24_http://s.lenovo.com.cn/?key=拯救者&amp;index=">拯救者游戏本</a></p>
								<p><a href="http://thinkpad.lenovo.com.cn/product/51496.html" target="_blank" latag="latag_pc_common_navmain_25_http://thinkpad.lenovo.com.cn/product/51496.html">ThinkPad New S2</a></p>
								<p><a href="http://www.lenovo.com.cn/product/51758.html" latag="latag_pc_common_navmain_26_http://www.lenovo.com.cn/product/51758.html">看家宝Snowman</a></p>
								<p><a href="http://s.lenovo.com.cn/?index=154&amp;key=%E5%B0%8F%E6%96%B0700" latag="latag_pc_common_navmain_27_http://s.lenovo.com.cn/?index=154&amp;key=%E5%B0%8F%E6%96%B0700">小新700</a></p>
								<p><a href="http://www.lenovo.com.cn/product/58582.html" latag="latag_pc_common_navmain_28_http://www.lenovo.com.cn/product/58582.html">MIIX5</a></p>
								<p><a href="http://www.lenovo.com.cn/product/58064.html" latag="latag_pc_common_navmain_29_http://www.lenovo.com.cn/product/58064.html">YOGA BOOK</a></p>
						</div>
				</li>	
				<li class="nav_namebox">
					<a href="http://www.lenovo.com.cn/c2c/c2ccenter.html" class="nav_name" latag="latag_pc_common_navmain_3_http://www.lenovo.com.cn/c2c/c2ccenter.html">联想合伙人</a>					
				</li>	
				<li class="nav_namebox">
					<a href="http://www.lenovo.com.cn/stryout/tryhtml/index.html" class="nav_name" latag="latag_pc_common_navmain_4_http://www.lenovo.com.cn/stryout/tryhtml/index.html">0元试用</a>					
				</li>	
				<li class="nav_namebox">
					<a href="http://www.lenovo.com.cn/oldchangenew/oldchangenew.html" class="nav_name" latag="latag_pc_common_navmain_5_http://www.lenovo.com.cn/oldchangenew/oldchangenew.html">以旧换新</a>					
				</li>	
				<li class="nav_namebox">
					<a href="http://www.lenovo.com.cn/lenovomaker/index" class="nav_name" latag="latag_pc_common_navmain_6_http://www.lenovo.com.cn/lenovomaker/index">私人定制</a>					
				</li>	
				<li class="nav_namebox">
					<a href="javascript:void(0);" class="nav_name" latag="latag_pc_common_navmain_7_http://support.lenovo.com.cn/lenovo/wsi/index.html">服务</a>					
						<div class="nav_text" style="overflow: hidden; display: none; height: 90px; padding-top: 10px; margin-top: 0px; padding-bottom: 10px; margin-bottom: 0px;">
								<p><a href="http://appserver.lenovo.com.cn/Lenovo_Service_Index.html" target="_blank" latag="latag_pc_common_navmain_71_http://appserver.lenovo.com.cn/Lenovo_Service_Index.html">服务支持</a></p>
								<p><a href="http://support1.lenovo.com.cn/lenovo/wsi/Modules/NewDrive.aspx" target="_blank" latag="latag_pc_common_navmain_72_http://support1.lenovo.com.cn/lenovo/wsi/Modules/NewDrive.aspx">驱动下载</a></p>
								<p><a href="http://iknow.lenovo.com/" target="_blank" latag="latag_pc_common_navmain_73_http://iknow.lenovo.com/">联想知识库</a></p>
						</div>
				</li>	
				<li style="padding-right:0px;" class="nav_namebox">
					<a href="http://club.lenovo.com.cn/community.html" target="_blank" class="nav_name" latag="latag_pc_common_navmain_8_http://club.lenovo.com.cn/community.html">社区</a>					
				</li>	
	</ul>
</div>


<style type="text/css">
.rightbar{width: 36px;border-top: 1px solid #e6e6e6;position: fixed;z-index:9999;right: 50%;top: 48%;margin-right: -650px;margin-top: -115px;}
.rightbar .totop{display: block;width: 36px;height: 22px;background-position: -254px -491px;margin-top: 4px;text-indent: -9999px;}
.rightbar li{position: relative;}
.rightbar li .icon_block{background-color: #fff;display: block;width: 34px;height: 34px;text-align: center;line-height: 34px;border: 1px solid #e6e6e6;border-top: 0;color: #fff;text-indent: -9999px;}
.rightbar li .myicon_hotline{background-position: -4px -485px;}
.rightbar li .myicon_ask{background-position: -49px -485px;}
.rightbar li .myicon_stores{background-position: -98px -486px;}
.rightbar li .myicon_phone{line-height: 17px;line-height: 14px;height: 30px;padding-top: 4px;background-position: -144px -486px;}
.rightbar li .myicon_teasing{background-position: -192px -486px;}
.rightbar li .icon_block:hover,.rightbar li.active .icon_block{text-indent: 0;background: #7ecef4;}
.rightbar li .rightbar_show{width: 200px;position: absolute;right: 35px;top: -1px;border: 1px solid #e6e6e6;border-bottom: 0; background: #fff;z-index: 9999;display: none;}
.rightbar li.active .rightbar_show{display: block;}
.rightbar .rightbar_show .myicon_small{position: absolute;right: -5px;top: 13px;display: block;width: 5px;height: 8px;background-position: -61px -464px;}
.rightbar .rightbar_show dt,.rightbar .rightbar_show dd{float: left;border-bottom: 1px solid #e6e6e6;}
.rightbar .rightbar_show dt{width: 65px;height: 45px;}
.rightbar .rightbar_show dd{width: 130px;padding:7px 0 0 5px;height: 38px;line-height: 16px;color: #6f7170;}
.rightbar .rightbar_show dd a{color: #6f7170;}
.rightbar .rightbar_show_ask dt{width: 55px;}
.rightbar .rightbar_show_ask dd{width: 140px;}
.rightbar .rightbar_show_hotline .hover_lenovo{background-position: -1px -527px;}
.rightbar .rightbar_show_hotline .hover_thinkpad{background-position: -66px -526px;}
.rightbar .rightbar_show_hotline .hover_phone{background-position: -129px -525px;}
.rightbar .rightbar_show_hotline .hover_service{background-position: -196px -525px;}
.rightbar .rightbar_show_hotline .hover_TV{background-position: -260px -525px;}
.rightbar .rightbar_show_hotline .hover_shangyong{background-position: -318px -525px;}
.rightbar .rightbar_show_hotline .hover_tongxin{background-position: -356px -480px;}
.rightbar .rightbar_show_ask .hover_before{background-position: -329px -526px;}
.rightbar .rightbar_show_ask .hover_after{background-position: -395px -526px;}
.rightbar .rightbar_show_ask .hover_gw{background-position: -58px -700px;}
.rightbar li .rightbar_show_phone{width: 250px;}
.rightbar .rightbar_show_phone h3{text-align: center;font-size: 13px;color: #e2231a;font-weight: normal;padding: 15px 0;}
.rightbar .rightbar_show_phone ul{border-bottom: 1px solid #e6e6e6;padding: 0 19px 15px 19px;}
.rightbar .rightbar_show_phone li{float: left;text-align: center;width: 76px;padding: 0 15px;}
.rightbar .rightbar_show_phone li i{display: block;width: 76px;height: 76px;}
.rightbar .rightbar_show_phone li .icon_wap{background-position: -4px -592px;}
.rightbar .rightbar_show_phone li .icon_app{background-position: -88px -592px;}
.rightbar .rightbar_show_phone li span{display: block;padding-top: 5px;}
#rightIcon{width: 16px;height: 36px;position: fixed;right: 0;top: 50%;margin-top: -101px;z-index: 999;cursor: pointer;display: none;background-position: -328px -476px;}
#twoDimentionCode{display:none}
.twoDimentionCode{display:none;padding:2px;position:fixed;left:50%;bottom:50px;margin-left:612px;z-index:999;border:solid 1px #ccc;background:#fff;text-align:center;}
.twoDimentionCode em{background-position:-88px -592px;display:block;width:76px;height:76px;margin:0 auto;margin-bottom:5px}
.twoDimentionCode span{line-height:12px;}
.twoDimentionCode .red{color:#e2231a}
.ewm_red{color: red;}
</style>
<div class="rightbar" id="rightbar" style="right: 50%; margin-right: -650px;">
    <ul>
    	<li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_hotline" title="热线">热线</a>
			<div class="rightbar_show rightbar_show_hotline">
				<dl class="clearfix">
					<dt class="myicon hover_lenovo"></dt>
					<dd><a href="javascript:;">商城服务热线<br>4000-888-222</a></dd>
					<dt class="myicon hover_thinkpad"></dt>
					<dd><a href="javascript:;">商城服务热线<br>4000-888-222</a></dd>
					<dt class="myicon hover_phone"></dt>
					<dd><a href="javascript:;">手机频道服务热线<br>400-818-8818</a></dd>
					<dt class="myicon hover_service"></dt>
					<dd><a href="javascript:;">服务产品购买热线<br>400-890-1566</a></dd>
				
                    <dt class="myicon hover_shangyong"></dt>
                    <dd><a href="javascript:;">联想商用客户热线<br>400-813-6161</a></dd>
                    <dt class="myicon hover_tongxin"></dt>
                    <dd><a href="javascript:;">通信卡服务热线<br>400-641-0041</a></dd>
				</dl>
				<span class="myicon myicon_small"></span>
			</div>
    	</li>
    	<li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_ask" title="咨询">咨询</a>
    		<div class="rightbar_show rightbar_show_ask">
				<dl class="clearfix">
					<dt class="myicon hover_before"></dt>
					<dd><a class="onlinkLink" href="http://cs.lenovo.com.cn/auth/chat?p=4" target="_blank">售前咨询，获取更多优惠<br>9:00－22:00</a></dd>
					<dt class="myicon hover_after"></dt>
					<dd><a target="_blank" href="http://robot.lenovo.com.cn/lenovo/?channel=H325">服务类售后咨询<br>00:00－24:00</a></dd>
					<dt class="myicon hover_gw"></dt>
  					<dd><a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzkzODE5Mjk1M18zNDY3NTFfNDAwOTg2ODk5OV8yXw">企业IT咨询顾问<br>4009868999</a></dd>
				</dl>
				<span class="myicon myicon_small"></span>
			</div>
    	</li>
    	<li>
    		<a href="http://appserver.lenovo.com.cn/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" target="_blank" class="myicon icon_block myicon_stores" title="门店">门店</a>
    	</li>
    	<!--li class="rightbar_hover">
    		<a href="javascript:;" class="myicon icon_block myicon_phone" title="门店">手机版</a>
    		<div class="rightbar_show rightbar_show_phone">
    			<h3>商城客户端，首次下单立减10元</h3>
    			<ul class="clearfix">
    				<li>
    					<i class="myicon icon_wap"></i>
    					<span>商城WAP端</span>
    				</li>
    				<li>
    					<i class="myicon icon_app"></i>
    					<span>商城客户端</span>
    				</li>
    			</ul>
    			<span class="myicon myicon_small"></span>
    		</div>
    	</li-->
    	<li>
    		<!--a href="http://c.lenovo.com.cn/lenovo/tucao.html" target="_blank" class="myicon icon_block myicon_teasing" title="吐槽">吐槽</a-->
    		<a href="http://c.lenovo.com.cn/survey/survey.html" target="_blank" class="myicon icon_block myicon_teasing" title="反馈">反馈</a>
    	</li>
    </ul>
    <a href="javascript:;" class="myicon totop" id="totop" title="返回顶部">返回顶部</a>
</div>
<!-- <div id="rightIcon" class="myicon"></div>
<div class="twoDimentionCode" id="twoDimentionCode">
    <em class="myicon"></em>
    <span>商城客户端</span><br />
    <span class="ewm_red">首单立减10元</span>
</div> -->






                        
<script type="text/javascript">
var _lenovo_is_need_yfxjs=1;//0-不需要易分析js  1-需要易分析js
if (_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	var _trackDataType = 'web';
	var _Schannel_website_id = 'lenovoshop_pc';
}
</script>
<!--统计代码-->

<!--易分析-->
<script type="text/javascript">
passport.isLogin();
function loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}
if(_lenovo_is_need_yfxjs && _lenovo_is_need_yfxjs==1) {
	/*------------------20150821监控代码------------------*/
//var _trackDataType = 'web'; //标记数据来源，参数是web和wap，可以为空，默认是web
//var _Schannel_website_id = '';//分站编号，不存在可不写此变量或者留空
var _Schannel_webshop_id = '';//商铺编号，不存在可不写此变量或者留空
var _trackData = _trackData || [];//必须为全局变量，假如之前并没有声明，请加此行代码；

function _lenovo_yfx_loadScript(url, callback) {
    var script = document.createElement("script"),callback = callback || function(){};
    script.type = "text/javascript";
    if (script.readyState) { //IE 
        script.onreadystatechange = function () {
            if (script.readyState == "loaded" ||
            script.readyState == "complete") {
                script.onreadystatechange = null;
                callback();
            }
        };
    } else { //Others: Firefox, Safari, Chrome, and Opera 
        script.onload = function () {
            callback();
        };
    }
    script.src = url;
    document.body.appendChild(script);
}

var laurl = '//m1.lefile.cn/la/la.min.js?v20160602';

$(function () {
    _lenovo_yfx_loadScript(laurl, function () {
        if (typeof (la_callback) != 'undefined' && la_callback) {
            //la_callback();
        }
    });
});
}
</script>

  
<script type="text/javascript">
      var headcss="";
       headcss +="<link rel=\"shortcut icon\" href=\"/framework/common/images/favicon.ico\" type=\"image/x-icon\"/>"; 
	   $("head").append(headcss);
	 </script>
<div class="user_location">
    <a href="http://www.lenovo.com.cn/" title="">首页</a>&gt;<a href="http://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8">会员中心</a>
	<p style="display: inline-block; padding-right: 15px; float: right;" id="complet_mess">
    <a href="http://i.lenovo.com.cn/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" style="color:red;" id="ledounum">首次完善个人信息，送50乐豆!</a></p>
&gt;<span>个人信息</span></div>  
<!-----------head end ----- -->

<!-- location end -->
<div class="user_main clearfix">
	<!-- menu -->
    <div class="user_leftbar">
        <style type="text/css">
#user_leftbar{width: 150px;font-family:arial,"微软雅黑",sans-serif;font-size: 12px;color: #000;}
#user_leftbar *{margin: 0;padding: 0;}
#user_leftbar ul,#user_leftbar li{list-style: none;}
#user_leftbar a{text-decoration: none;}
#user_leftbar .user_logo{padding: 13px 0;text-align: center;}
#user_leftbar .user_logo img{width: 106px;height: 106px;border-radius: 106px;}
#user_leftbar .user_logo p{color: #959595;height: 16px;line-height: 16px;overflow: hidden;margin-top: 8px;}
#user_leftbar h3{border-top: 1px solid #d9d8d6;height: 32px;line-height: 32px;background: #eee;padding-left: 32px;font-size: 14px;font-weight: normal;cursor: pointer;}
#user_leftbar h3 span{float: left;display: block;height: 32px;line-height: 32px;}
#user_leftbar h3 i{float: left;display: block;width: 9px;height: 6px;background-image: url(http://m4.lefile.cn/cerp_member/static/icons/usericon.png);margin: 13px 0 0 10px;}
#user_leftbar h3 .user_up{background-position: -3px -3px;}
#user_leftbar h3 .user_down{background-position: -16px -3px;}
#user_leftbar ul{cursor: pointer;}
#user_leftbar li{height: 31px;line-height: 31px;padding-left: 32px;font-size: 13px;border-top: 1px solid #d9d8d6;}
#user_leftbar li a{color: #6f7170;}   
#user_leftbar .red_bg a{color: #fff;} 
#user_leftbar .red_bg{background-color:#d62f26;}  
body{background:#fff}
</style>  
	               <div id="user_leftbar">
        <div class="user_list">
        	<h3 class="clearfix"><span>账户中心</span><i class="user_down"></i></h3>
        	<ul style="display: none;">
        		<li class="red_bg"><a href="http://i.lenovo.com.cn/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="611f8c79c4dc">个人信息</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://i.lenovo.com.cn/changepass/indexPage.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="b472d7371a91">修改密码</a></li>
        	</ul>
			<ul style="display: none;">
	          <li><a href="http://i.lenovo.com.cn/third/bind.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="10c210c70d72">账户绑定</a></li>
            </ul> 
        </div>
        <div class="user_list">
        	<h3 class="clearfix"><span>订单中心</span><i class="user_down"></i></h3>
        	<ul style="display: none;">
        		<li><a href="http://order.lenovo.com.cn/center/orderlist.jhtm?merchantId=1" mcode="de2d855aafa7">我的订单</a></li>
        	</ul>
			<ul style="display: none;">
        		<li><a href="http://order.lenovo.com.cn/center/gp/orderlist.jhtm" mcode="e6724325d481">我的团购</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://www.lenovo.com.cn/mycenter/ucenter-comment.html" mcode="b7d8746a5d6f">评价晒单</a></li>
        	</ul>
			<ul style="display: none;">
        		<li><a href="http://c.lenovo.com.cn/lenovo/mytucao.html" mcode="fb47bb1bc927">我的吐槽</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://cart.lenovo.com.cn/getListPageNew.jhtml" mcode="f212417cda71">收货地址</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://i.lenovo.com.cn/favorite/myFavorite.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="7e209107c62c">我的收藏</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://i.lenovo.com.cn/booking/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="8057f5d860d3">我的预约</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://order.lenovo.com.cn/center/returnlist.jhtm?merchantId=1" mcode="88ce27b1f0ce">我的退换货</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://order.lenovo.com.cn/center/myoldlist.jhtm" mcode="a9c8cac27d82">以旧换新</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://order.lenovo.com.cn/center/zc/orderlist.jhtm?merchantId=1" mcode="8dae5db6db3b">我的众筹</a></li>
        	</ul>
        </div>
         <div class="user_list">
        	<h3 class="clearfix"><span>我的信箱</span><i class="user_down"></i></h3>
        	<ul style="display: none;">
        		<li><a href="http://i.lenovo.com.cn/internal/msg/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="dfff3c6a9652">我的站内信</a></li>
        	</ul>
        </div>
        <div class="user_list">
        	<h3 class="clearfix"><span>资产中心</span><i class="user_down"></i></h3>
        	<ul style="display: none;">
        		<li><a href="http://i.lenovo.com.cn/ledou/list.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" mcode="f1854ebdffb0">我的乐豆</a></li>
        	</ul>
        	<ul style="display: none;">
        		<li><a href="http://coupon.lenovo.com.cn/lenovo/saleCoupons.jhtm" mcode="4306e221ef3e">我的优惠券</a></li>
        	</ul>
			<ul style="display: none;">
        		<li><a href="http://i.lenovo.com.cn/heidian/list.jhtml?sts=ad68e8e1-b719-443e-aa0f-d5fcbcdd83ae" mcode="7efd3ff91414">我的黑点</a></li>
        	</ul>
			<ul style="display: none;">
        		<li><a href="http://www.lenovo.com.cn/mycenter/win.html" mcode="e7bfdcee4d21">实物奖品</a></li>
        	</ul>
			<ul style="display: none;">
        		<li><a href="http://www.lenovo.com.cn/mycenter/coupon.html" mcode="7a1ea57200dc">领券中心</a></li>
        	</ul>
        </div>
</div>
 
				</div>
    
    <!-- 个人信息 -->
    <div class="msg_right">
    	<!-- 个人资料 -->
       <div class="msg_box">
            <div class="msg_title">
                <p>个人信息</p>
            </div>
            <div class="msg_main clearfix">
            	<form id="infoform" method="post">
	                <ul class="clearfix msg_ul">
	                	<input type="hidden" name="lenovoid" value="10090423014">
	                	<input type="hidden" name="loginname" value="15364711138">
	                	<input type="hidden" name="sts" value="e40e7004-4c8a-4963-8564-31271a8337d8">
	                    <li class="clearfix msg_li">
	                        <p class="msg_name">会员账号：</p>
	                        <p>15364711138</p>
	                    </li>
	                    <li class="clearfix msg_li">
	                        <p class="msg_name"><span class="msg_red">* </span>会员昵称：</p>
	                        <p><input type="text" id="username" name="username" class="msg_input_w" value="15364711138"></p>
	                        <p class="msg_text">4-20个字符，可由中英文、数字、“_”、“-”组成 </p>
	                    </li>
	                    <li class="clearfix msg_sex msg_li">
	                        <p class="msg_name"><span class="msg_red">* </span>性别：</p>
	                        <p>
	                        	<input type="radio" name="gender" id="sex-man" value="1"><label for="sex-man">男</label>
	                        		<input type="radio" name="gender" id="sex-woman" value="2"><label for="sex-woman">女</label>
	                        		<input type="radio" name="gender" checked="checked" value="0" id="sex"><label for="sex">保密</label>
	                        	</p>
	                    </li>
	                    <li class="clearfix msg_li">
	                        <p class="msg_name"><span class="msg_red">* </span>生日：</p>
	                        <p>
	                        	<input type="text" name="birthday" id="birthday" class="msg_input_w" value="" readonly="readonly">
	                        </p>
	                    </li>
	                    <li class="clearfix msg_li">
	                        <p class="msg_name"><span class="msg_red"> </span>真实姓名：</p>
	                        <p>
	                        	<input type="text" name="realname" id="realname" class="msg_input_w" value="">
	                        </p>
	                        <p class="msg_text">英文长度:4-20 ，中文长度:2-10 </p>
	                    </li>
	                    <li class="clearfix msg_li">
	                        <p class="msg_name"><span class="msg_red">* </span>居住地：</p>
	                        <p>
	                            </p><div class="selectContainer msg_select">  
	                                <select id="province">
									 	<option value="">请选择省份</option>
								  	<option value="11">北京市</option><option value="12">天津市</option><option value="13">河北省</option><option value="14">山西省</option><option value="15">内蒙古自治区</option><option value="21">辽宁省</option><option value="22">吉林省</option><option value="23">黑龙江省</option><option value="31">上海市</option><option value="32">江苏省</option><option value="33">浙江省</option><option value="34">安徽省</option><option value="35">福建省</option><option value="36">江西省</option><option value="37">山东省</option><option value="41">河南省</option><option value="42">湖北省</option><option value="43">湖南省</option><option value="44">广东省</option><option value="45">广西壮族自治区</option><option value="46">海南省</option><option value="50">重庆市</option><option value="51">四川省</option><option value="52">贵州省</option><option value="53">云南省</option><option value="54">西藏自治区</option><option value="61">陕西省</option><option value="62">甘肃省</option><option value="63">青海省</option><option value="64">宁夏回族自治区</option><option value="65">新疆维吾尔自治区</option><option value="71">台湾省</option><option value="81">香港特别行政区</option><option value="82">澳门特别行政区</option></select>  
								  	<input type="hidden" id="_p" name="resideprovince" value="">
	                            </div>
	                            <div class="selectContainer msg_select">  
	                                <select id="city">
									 	<option value="">请选择城市</option>
								  	</select>   
								  	<input type="hidden" id="_c" name="residecity" value="">
	                            </div>
	                            <div class="selectContainer msg_select">  
	                                <select id="dist">
									 	<option value="">请选择区/县</option>
								  	</select>   
								  	<input type="hidden" id="_d" name="residedist" value="">
	                            </div>
	                        <p></p>
	                    </li>
	                    <li class="clearfix msg_li">
	                        <p class="msg_name"><span class="msg_red"> </span>详细地址：</p>
	                        <p><input type="text" name="residecommunity" id="residecommunity" class="msg_input_w" style="width:412px;" maxlength="100" value=""></p>
	                    </li>
	                    </ul>
                </form>
                <dl>
                    <dt><a href="javascript:void(0);" onclick="toggleHeadSet();" style="cursor: pointer;"><img src="./个人信息_files/sdefault1477559405444.png" alt="修改头像" title="修改头像"></a></dt>
                    <dd><a href="javascript:void(0);" onclick="toggleHeadSet();" style="cursor: pointer;">修改头像</a></dd>
                </dl>
            </div>
            <div class="msg_likes_mains">
                <div class="msg_likes_main clearfix">
                    <div class="msg_likes_mainl">
                        <p>&nbsp;</p>
                    </div>
                    <div class="msg_likes_btn">
                        <ul>
                            <li id="pushedit" onmouseover="this.style.background=&#39;#FF3030&#39;" onmouseout="this.style.background=&#39;#c9c9c9&#39;" style="font-size: 14px;cursor: pointer;">修改</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 

		<!-- 兴趣资料 -->
        </div>
    <!-- 头像处理 -->
    <div class="uphead_right">
        <div class="uphead_box">
            <div class="uphead_title">
                <p>修改头像</p>
            </div>
            <form id="coordForm" method="post">
	        	<!-- 选择图片 -->
		        <input type="hidden" id="dataX" name="dataX" value="0" placeholder="x">
	            <input type="hidden" id="dataY" name="dataY" value="0" placeholder="y">
	            <input type="hidden" id="dataWidth" name="dataWidth" value="-1" placeholder="width">
	            <input type="hidden" id="dataHeight" name="dataHeight" value="-1" placeholder="height">
	            <input type="hidden" id="sts" name="sts" value="e40e7004-4c8a-4963-8564-31271a8337d8">
	            <input type="hidden" id="imgurl" name="imgurl">
	        </form>
            <div class="uphead_hd clearfix">
                <div class="uphead_img">
                	<div class="uphead_lt">
                		<form id="imgForm" method="post" enctype="multipart/form-data">
                			<a href="javascript:void(0);" class="a-upload"><input type="file" id="inputImage" name="file" accept="image/*"><em></em>上传头像</a>
                			<input type="hidden" name="sts" value="e40e7004-4c8a-4963-8564-31271a8337d8">
                		</form>
                		<!-- <p><em></em>上传头像</p> -->
                    	<h2>请选择一张您电脑中的图片，支持JPG、PNG图片类型，图片大小不能大于4M</h2>
                	</div>
                	<div class="img-container">
			          <img id="image" src="http://i.lenovo.com.cn/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8" alt="Picture">
			        </div>
                </div>
                <div class="uphead_c"></div>
                <div class="uphead_rt">
                	<div>
                		<p><strong>效果预览</strong></p>
                		<div style="width:260px; font-size: 13px;color: #B0B0B0;">你上传的图片会自动生成2种尺寸，请注意小尺寸的头像是否清晰</div>
                	</div>
                    <div style="width: 100%;height: 100%;">
			          	<div class="img-preview preview-md">
			          		<div style="margin-top:40%">没有预览</div>
			          	</div>
			          	<p style="font-size:9px;color:#B0B0B0;">100×100</p>
			          	<div class="img-preview preview-sm">
			          		<div style="margin-top:40%">没有预览</div>
			          	</div>
			          	<p style="font-size:9px;color:#B0B0B0;">50×50</p>
                    </div>
                </div>
                <div class="uphead_back" onclick="toggleHeadSet();" onmouseover="this.style.background=&#39;#f7f7f7&#39;" onmouseout="this.style.background=&#39;#fff&#39;" title="返回">
                	<div><img src="./个人信息_files/head_back.png"></div>
                </div>
            </div>
           
            <div class="uphead_btn">
                <p id="uploadImg" onmouseover="this.style.background=&#39;#FF3030&#39;" onmouseout="this.style.background=&#39;#c9c9c9&#39;">保存</p>
            	<p id="cancelImg">取消</p>
            </div>
            
        </div>
        
    </div>
</div>

<script src="./个人信息_files/saved_resource(2)"></script>

<script src="./个人信息_files/laydate.js.下载"></script>

<script type="text/javascript">
	var mcode="611f8c79c4dc";
	
	//初始化省市区
    initaddr("","","");
	
	var ages = document.getElementById("ages");
	if(ages){
		var a = "";
		a = parseInt(a);
		ages.options[a].selected = true;
	}
	
	
</script>
<!-- scjs碎片 -->
<!-- foot start -->
<!-- ----------------===============    foot     ===============--------------- -->
<!-- footer -->
<style type="text/css">.ns_p4 .ns_footer_line {
	width: 1200px;
	width: 1200px;
	box-sizing: border-box;
	margin: 0 auto;
}</style>
<div id="foot_div">
<!--服务列表-->
<div class="ns_Services-list ns_fixClear" id="Services-list">
    <div class="ns_w">
    	<img width="1200" height="83" src="./个人信息_files/8518047e-a59d-4123-ad1f-4a68391ec161.jpg" _src="http://p3.lefile.cn/product/adminweb/2016/04/25/8518047e-a59d-4123-ad1f-4a68391ec161.jpg" class="lazy_img">
        <ul>
            <li class="ns_services-1">官方品质保障 <em>the official quality guarantee</em></li>
            <li class="ns_services-2">1对1客户式服务<em>one-to-one customer</em></li>
            <li class="ns_services-3">个性化定制服务<em>personalized customer service</em></li>
            <li class="ns_services-4">全场免费速递<em>full free delivery</em></li>
            <li class="ns_services-5">无忧完美服务<em>perfect customer service</em></li>
            <li class="ns_services-6">精美专利包装<em>patent packaging</em></li>
            <li class="ns_services-7">新品抢先体验<em>new experience</em></li>
        </ul>
    </div>
</div>
<!--服务列表-->
<!--页脚-->
<div id="footer">
    <div class="ns_p2">
        <div class="ns_w ns_fixClear">
            <dl>
                <dt> <a>购物指南 </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/service-provider-information.html">服务商信息</a> <a target="_blank" href="http://www.lenovo.com.cn/help/order-processing.html">购买流程</a> <a target="_blank" href="http://www.lenovo.com.cn/help/registration-login.html">注册登录</a></dd>
            </dl>
            <dl>
                <dt> <a>配送方式</a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/sales-and-distribution-methods.html">配送方式</a> <a target="_blank" href="http://www.lenovo.com.cn/help/distribution-information.html">配送方式信息</a> <a target="_blank" href="http://www.lenovo.com.cn/help/sign-principle.html">签收原则</a> <a target="_blank" href="http://www.lenovo.com.cn/help/logistics-query.html">物流查询</a></dd>
            </dl>
            <dl>
                <dt> <a>支付方式  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/payments.html">支付方式</a> <a target="_blank" href="http://www.lenovo.com.cn/help/question-of-payment.html">支付问题</a><a target="_blank" href="http://www.lenovo.com.cn/help/bank_fq.html">分期支付</a></dd>
            </dl>
            <dl>
                <dt> <a>订单信息  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/order-information.html">订单信息</a> <a target="_blank" href="http://www.lenovo.com.cn/help/orders-invoices-other.html">其它频道订单发票</a><a target="_blank" href="http://www.lenovo.com.cn/help/orders-invoices-phone.html">手机频道订单发票</a> </dd>
            </dl>
            <dl>
                <dt> <a>售后服务  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/after-sales-phone.html">Lenovo频道商品售后</a><a target="_blank" href="http://www.lenovo.com.cn/help/after-sales-lenovo.html">手机频道商品售后7天</a> <a target="_blank" href="http://www.lenovo.com.cn/help/after-sales-phone.html">无理由退换货说明</a><a target="_blank" href="http://robot.lenovo.com.cn/lenovo/?channel=H325B">24小时在线客服</a></dd>
            </dl>
            <dl style="padding-right:0;">
                <dt> <a>其他说明  </a></dt>
                <dd> <a target="_blank" href="http://www.lenovo.com.cn/help/service-commitment.html">服务承诺</a> <a target="_blank" href="http://www.lenovo.com.cn/help/account-security.html">账户安全</a> <a target="_blank" href="http://www.lenovo.com.cn/help/safe/product_security.html">产品安全</a><!-- <a style="cursor: pointer;" id="bank_btn" href="javascript:void(0);">银行分期</a> --></dd>
                <div class="gj_img">
                    <div class="gq_box" id="gq_box" style="display: none;">
                        <ul>
                            <li><a href="http://www.lenovo.com/eg/en/">Algeria</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Angola</a></li>
                            <li><a href="http://www.lenovo.com/ar/es/">Argentina</a></li>
                            <li><a href="http://www.lenovo.com/au/en/">Australia</a></li>
                            <li><a href="http://www.lenovo.com/at/de/">Austria</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Bahrain</a> </li>
                            <li><a href="http://www.lenovo.com/bd/en/">Bangladesh</a> </li>
                            <li><a href="http://www.lenovo.com/be/en/">Belgium</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Benin</a> </li>
                            <li><a href="http://www.lenovo.com/bo/es/index.html">Bolivia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Botswana</a> </li>
                            <li><a href="http://www.lenovo.com/br/pt/">Brazil</a></li>
                            <li><a href="http://www.lenovo.com/bg/bg/">Bulgaria</a>  </li>
                            <li><a href="http://www.lenovo.com/za/en/">Burkina</a>  </li>
                            <li><a href="http://www.lenovo.com/za/en/">Burundi</a>  </li>
                            <li><a href="http://www.lenovo.com/za/en/">Cameroon</a> </li>
                            <li><a href="http://www.lenovo.com/ca/en/">Canada - English</a> </li>
                            <li><a href="http://canada.lenovo.com/">Canada - Fran?ais</a>   </li>
                            <li><a href="http://www.lenovo.com/za/en/">Cape Verde</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Central African Republic</a>   </li>
                            <li><a href="http://www.lenovo.com/xl/es/">Central America</a>    </li>
                            <li><a href="http://www.lenovo.com/za/en/">Chad</a>  </li>
                            <li><a href="http://www.lenovo.com/cl/es/">Chile</a> </li>
                            <li><a href="http://www.lenovo.com/cn/zh/">China</a>   </li>
                            <li><a href="http://www.lenovo.com/co/es/">Colombia</a>      </li>
                            <li><a href="http://www.lenovo.com/za/en/">Comoros</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Congo, Dem. Rep. (Kinshasa)</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Congo, Rep. (Brazzaville)</a></li>
                            <li><a href="http://www.lenovo.com/hr/hr/">Croatia</a></li>
                            <li><a href="http://www.lenovo.com/cz/cs/">Czech Republic</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">C?te d'Ivoire (Ivory Coast)</a></li>
                            <li><a href="http://www.lenovo.com/dk/en/">Denmark</a></li>
                            <li><a href="http://www.lenovo.com/de/de/">Deutschland</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Djibouti</a></li>
                            <li><a href="http://www.lenovo.com/ec/es/">Ecuador</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Egypt</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Equatorial Guinea</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Eritrea</a></li>
                            <li><a href="JavaScript:;">Estonia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Ethiopia</a></li>
                            <li><a href="http://www.lenovo.com/fi/en/">Finland</a></li>
                            <li><a href="http://www.lenovo.com/fr/fr/">France</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Gabon</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Gambia, The</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Ghana</a></li>
                            <li><a href="http://www.lenovo.com/gr/el/">Greece</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Guinea</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Guinea-Bissau</a></li>
                            <li><a href="http://www.lenovo.com/hk/en/">Hong Kong S.A.R of China - English</a></li>
                            <li><a href="http://www.lenovo.com/hk/zh/">Hong Kong S.A.R of China - 繁體中文</a></li>
                            <li><a href="http://www.lenovo.com/hu/hu/">Hungary</a></li>
                            <li><a href="http://www.lenovo.com/in/en/">India</a></li>
                            <li><a href="http://www.lenovo.com/id/en/">Indonesia</a></li>
                            <li><a href="http://www.lenovo.com/ie/en/">Ireland</a></li>
                            <li><a href="http://www.lenovo.com/il/en/">Israel</a></li>
                            <li><a href="http://www.lenovo.com/it/it/">Italy</a></li>
                            <li><a href="http://www.lenovo.com/jp/ja/">Japan</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Jordan</a></li>
                            <li><a href="http://www.lenovo.com/kz/kz/">Kazakhstan</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Kenya</a></li>
                            <li><a href="http://www.lenovo.com/kr/ko/">Korea</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Kuwait</a></li>
                            <li><a href="JavaScript:{ }">Lebanon</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Lesotho</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Liberia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Libya</a></li>
                            <li><a href="JavaScript:{ }">Lithuania</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Madagascar</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Malawi</a></li>
                            <li><a href="http://www.lenovo.com/my/en/">Malaysia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mali</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mauritania</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mauritius</a></li>
                            <li><a href="http://www.lenovo.com/mx/es/">Mexico</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Morocco</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Mozambique</a></li>
                            <li><a href="http://www.lenovo.com/mm/en/">Myanmar</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Namibia</a></li>
                            <li><a href="http://www.lenovo.com/nl/en/">Netherlands</a></li>
                            <li><a href="http://www.lenovo.com/nz/en/">New Zealand</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Niger</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Nigeria</a></li>
                            <li><a href="http://www.lenovo.com/no/no/">Norway</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Oman</a></li>
                            <li><a href="http://www.lenovo.com/py/es/">Paraguay</a></li>
                            <li><a href="http://www.lenovo.com/pe/es/">Peru</a></li>
                            <li><a href="http://www.lenovo.com/ph/en/">Philippines</a></li>
                            <li><a href="http://www.lenovo.com/pl/pl/">Poland</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">Qatar</a></li>
                            <li><a href="http://www.lenovo.com/ro/ro/">Romania</a></li>
                            <li><a href="http://www.lenovo.com/ru/ru/">Russian Federation</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Rwanda</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Réunion</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Saint Helena</a></li>
                            <li><a href="http://www.lenovo.com/sa/en/">Saudi Arabia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Senegal</a></li>
                            <li><a href="http://www.lenovo.com/rs/sr/">Serbia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Seychelles</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Sierra Leone</a></li>
                            <li><a href="http://www.lenovo.com/sg/en/">Singapore</a></li>
                            <li><a href="http://www.lenovo.com/sk/sk/">Slovakia</a></li>
                            <li><a href="http://www.lenovo.com/si/sl/">Slovenia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Somalia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">South Africa</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">South Sudan</a></li>
                            <li><a href="http://www.lenovo.com/es/es/">Spain</a></li>
                            <li><a href="http://www.lenovo.com/lk/en/">Sri Lanka</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Sudan</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Swaziland</a></li>
                            <li><a href="http://www.lenovo.com/se/en/">Sweden</a></li>
                            <li><a href="http://www.lenovo.com/ch/de/">Switzerland - Deutsch</a></li>
                            <li><a href="http://www.lenovo.com/ch/fr/">Switzerland - Fran?ais</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">S?o Tomé and Príncipe</a></li>
                            <li><a href="http://www.lenovo.com/tw/zh/">Taiwan</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Tanzania</a></li>
                            <li><a href="http://www.lenovo.com/th/en/">Thailand</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Togo</a></li>
                            <li><a href="http://www.lenovo.com/eg/en/">Tunisia</a></li>
                            <li><a href="http://www.lenovo.com/tr/tr/">Turkey</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Uganda</a></li>
                            <li><a href="http://www.lenovo.com/ua/ua/">Ukraine</a></li>
                            <li><a href="http://www.lenovo.com/ae/en/">United Arab Emirates</a></li>
                            <li><a href="http://www.lenovo.com/uk/en/">United Kingdom</a></li>
                            <li><a href="http://www.lenovo.com/us/en/">United States</a></li>
                            <li><a href="http://www.lenovo.com/uy/es/">Uruguay</a></li>
                            <li><a href="http://www.lenovo.com/ve/es/">Venezuela</a></li>
                            <li><a href="http://www.lenovo.com/vn/en/">Vietnam</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Western Sahara</a> </li>
                            <li><a href="http://www.lenovo.com/za/en/">Zambia</a></li>
                            <li><a href="http://www.lenovo.com/za/en/">Zimbabwe</a></li>
                        </ul>
                    </div>
                    <div id="b_bit"></div>
                </div>
                <!--
                <ul class="ns_bank" id="ns_bank">
                    <span class="jt_top"></span>
                    <li><a href="http://mall.cmbchina.com/FlagShip/FlagShipB.aspx?manufacturerSysNo=118" target="_blank">招商旗舰店</a></li>
                    <li><a href="https://creditcard.ecitic.com/eshop/store/vendor/Z00029/Z00029.htm" target="_blank">中信旗舰店</a></li>
                    <li><a style="border-bottom:0;" href="http://mall.icbc.com.cn/shop/index.jhtml?shopId=010107&themeId=000149" target="_blank">工行旗舰店</a></li>
                </ul>
                -->
            </dl>
        </div>
    </div>

</div>
 
<div class="ns_box">
    <div class="ns_p4 ns_fixClear">
        <div class="ns_w">
          <div class="ns_footer_line"><a href="http://appserver.lenovo.com.cn/About/" title="关于联想" target="_blank">关于联想</a><span>|</span><a href="http://appserver.lenovo.com.cn/Public/public_bottom/contact.shtml" title="联系我们" target="_blank">联系我们</a><span>|</span><a href="http://www.lenovocareers.com/chi/index.html" title="工作机会" target="_blank">工作机会</a><span>|</span><a href="http://appserver.lenovo.com.cn/About/news_center.aspx" title="新闻中心" target="_blank">新闻中心</a><span style="display:none;">|</span><a href="http://i.lenovo.com.cn/info/userinfo.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8#" style="display:none;" title="商城移动版" target="_blank">商城移动版</a><span>|</span>
            <a href="http://www.lenovovip.com.cn/" title="聚享汇会员专享" target="_blank">聚享汇会员专享</a><span>|</span>
            <a href="http://club.lenovo.com.cn/" title="联想社区" target="_blank">联想社区</a><span>|</span>
            <a href="http://www.newbd.com/" title="NBD" target="_blank">NBD</a><span>|</span>
			<a href="http://cc.lenovo.com/" title="联想超融合" target="_blank">联想超融合</a><span>|</span>
			<a href="http://www.lenovo.com.cn/hottop/page_pc.html" title="联想官网热搜榜" target="_blank">联想官网热搜榜</a><span>|</span>
            <a href="http://www.lenovo.com.cn/fenlei/page_pc.html" title="分类大全" target="_blank">分类大全</a><span>|</span>
            <a href="http://www.lenovo.com.cn/juhe/page_1.html" title="联想产品大全" target="_blank">联想产品大全</a><span>|</span>
            <a href="http://www.lenovohit.com/" title="智慧医疗" target="_blank">智慧医疗</a>
			<!--<a href="/fenlei/page_pc.html" title="分类大全" target="_blank">分类大全</a><span>|</span>
          	<a href="/juhe/page_1.html" title="联想产品大全" target="_blank">联想产品大全</a><span>|</span>-->
            </div>
          <div class="ns_footer_line">版权所有：1998-2016 联想集团<span>|</span><a href="http://appserver.lenovo.com.cn/Public/public_bottom/legal.shtml" title="法律公告" target="_blank">法律公告</a><span>|</span><a href="http://appserver.lenovo.com.cn/Public/public_bottom/privacy.shtml" title="隐私保护" target="_blank">隐私保护</a><span>|</span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11035381</a><span>|</span><i style="font-style:normal;">京公网安备110108007970号</i><span>|</span><a href="http://pic.shop.lenovo.com.cn/g1/M00/01/3C/CmBZD1aLdE-AHmSmAAJk4Nd8ReY449.jpg" title="营业执照" target="_blank">营业执照：110000410127232</a><span>|</span><a href="http://appserver.lenovo.com.cn/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" title=" 销售网点" target="_blank"><em class="usepng icon_addr1"></em>销售网点</a><span>|</span><a href="http://support1.lenovo.com.cn/lenovo/wsi/station/servicestation/default.aspx?intcmp=MAP20140730_2" title=" 服务网点" target="_blank"><em class="usepng icon_addr2"></em>服务网点</a></div>
        </div>
    </div>  
</div>
<!--页脚-->
</div>

<script type="text/javascript">
passport.logoutRedirect = 'http://www.lenovo.com.cn';
//leftbar
$(function(){
	 $('.user_list h3').click(function(){
	        var userIcon=$(this).find('i');
	        var userUl=$(this).siblings('ul');
	        if(userIcon.hasClass('user_up')){
	            userIcon.removeClass('user_up').addClass('user_down');
	            userUl.slideUp();
	        }else{
	            userIcon.removeClass('user_down').addClass('user_up');
	            userUl.slideDown();
	        }
	    });
});

$(function(){
    //初始化时默认选中菜单
	$("#user_leftbar li a").each(function(){
		if($(this).attr("mcode")==mcode){
		    $(".user_location").append("&gt;<span>"+$(this).html()+"</span>");
			$(this).parent().addClass("red_bg");
		}
	 });
	 //ul 也可以点击
	 $("#user_leftbar ul").each(function(){
		$(this).click(function(){
		    if($(this).find("a").attr("_target")){
			   window.open($(this).find("a").attr("_href"));
			}else{
			   window.location.href= $(this).find("a").attr("href");
			}
		});
	 });
	 
	 //取乐豆相关活动
	 $.ajax({  
        type : "get",  
        async:false,  
        url : "http://i.lenovo.com.cn/ledou/getLedounum.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8",  
        dataType : "jsonp",//数据类型为jsonp  
        jsonpCallback:"callback", 
        success : function(data){  
            if(data.ledounum>0){
			   $("#complet_mess").css("display","inline-block");
			   $("#ledounum").html("首次完善个人信息，送"+data.ledounum+"乐豆!");
			}else{
			   $("#complet_mess").css("display","none"); 
			}
        },  
        error:function(){   
        }  
    });   
	 
});
</script>

		 <!-- foot end -->

<script type="text/javascript" src="./个人信息_files/la.min.js.下载"></script><div id="ppMask" class="ppMask"></div></body></html>