2017.4.19-PHP面向对象

上次复习:
-----------------------------------------------
1.sql语句优化
2.服务器优化

补充:
-----------------------------------------------
1.mysql备份
1)dos下备份:
a.默认导出参数
mysqldump --no-defaults -uroot -p789 yzmedu > yzmedu.sql

b.加入建库语句、取除多余注释和取除表锁语句，方便其他软件导入sql语句
mysqldump --no-defaults -uroot -p123 -B yzmedu --skip-add-locks --compact > yzmedu.sql

2)mysql客户端软件
a.mysql workbench
b.phpmyadmin

2.mysql恢复
1)dos下mysql恢复:
mysql -uroot -p123 < yzmedu.sql

2)dos下mysql中source来恢复导入数据
mysql> source yzmedu.sql

2)phpmyadmin恢复

今天内容-PHP面向对象技术:
-----------------------------------------------
1.概念
2.继承
3.封装
4.实例:分页类
5.实例:数据库操作类
6.抽象类
7.接口
8.多态
9.魔术方法
10.关键字
11.命名空间

面向对象:
1.人类
2.人
#在程序领域中，先是人类后有人，和现实生活中正好相反.

人的组成部分:
1.特征
2.行为

人类中会提前定义好未来诞生的每一个人的特征和行为.
1.特征
2.行为

类与对象关系:
类实例化对象，或类诞生对象，或类生产出对象.

类的组成部分:
1.属性(变量)(特征)
2.方法(函数)(行为)

OOP达到了软件工程的三个目标：
重用性、灵活性、扩展性

OOP面向对象编程的特点：
封装、继承、多态

















