2017.4.21-PHP面向对象

PHP面向对象:
-------------------------------------------------
1.概念
2.继承
3.封装
4.实例:分页类
5.实例:数据库操作类
6.抽象类
7.接口
8.多态
9.魔术方法
10.关键字
11.命名空间

上次复习:
-------------------------------------------------
1.$this的作用
2.构造方法
3.析构方法

今天内容:
-------------------------------------------------
对象链:
1)jquery中对象链
$('.dog').find('img').attr({'src':'cai.png'}).parent().css('background','#aaf').css('transform','rotate('+s+'deg)');

2)php对象链
$dog->find()->attr()->parent()->css();

对象调用结构:
对象->成员

属性的作用域:
1.类外变量不能作用到类内.
2.类中属性可以作用到类方法中.
3.类中变量不能作用到类方法中.
4.类中方法中变量可以给属性赋值.
5.类中变量或属性都不能作用到类外面.

类的三大特性:
1.封装
2.继承
3.多态

类的继承特性:
#子承父业
class It extends Person{
	
}

parent关键字:
parent::__construct($n,$a);

继承作用:
1.提高重用性
2.提高扩展性

封装特性:
1.提高灵活性






















