2017.3.6-PHP流程控制

上次复习:
---------------------------------------------
运算符:
1.一元运算符
$a++
$a--
++$a
--$a

2.二元运算符
1)数学运算符
+、-、*、/、%

2)比较运算符
>，<，==，>=，<=，!=，===，!==

3)赋值运算符
=，+=，-=，*=，/=，%=，.=

4)逻辑运算符
&&、||、!

3.三元运算符
echo $a?'yes':'no';

今天内容:
---------------------------------------------
&&与运算符:
1.两边条件都为真，则最后为真.
2.其余情况全为假.
3.前面为真才会执行后面.

||或运算符:
1.两边条件都为假，则最后为假.
2.其余情况全为真.
3.前面为假才会执行后面.

!非运算符:
1.真则为假.
2.假则为真.

PHP流程控制:
---------------------------------------------
1.分支流程控制
1) if..else
2) if..elseif..else
3) switch..case

2.循环流程控制
1) while
2) for

3.特殊流程控制
1) break
2) continue
3) exit
4) die






