2017.4.12-Mysql数据库操作

上次复习:
--------------------------------------------
查询一般优化:
1.查单列的速度要优于多列.
2.查主键索引的列中的所有值要比其他列速度快.

选择特定的字段:
select id,username from user;

给字段名起别名:
select username as user,password as pass from user;
select username user,password pass from user;

distinct关键字的使用:
select distinct password from user;

使用where条件进行查询:
select * from user where id>=3 and id<=5;

between and的使用方法:
select * from user where id between 3 and 5;

or的使用方法:
select * from user where id=3 or id=5 or id=7;

in的使用方法:
select * from user where id in(3,5,7);

like的使用方法:
select * from user where username like '%user1%';

网站的搜索技术:
1.like
2.标签
3.搜索引擎

今天内容-sql查询语句:
--------------------------------------------
1.查询值为null的行
select * from user where password is null;

2.查询值不为null的行
select * from user where password is not null;

3.使用order by对查询结果排序
#排序分为升序(asc)(从小到大)和降序(desc)(从大到小)
1)升序
select * from user order by id;
select * from user order by id asc;

2)降序
select * from user order by id desc;

使用limit限定输出条数:
1)前5条
select * from user limit 5;
select * from user limit 0,5;

2)从第四条取3条:
select * from user limit 3,3;

delete与truncate的区别:
1.delete清空表数据，但不会清除计数器(自增)
delete from user;

2.truncate清空表数据，同时会清除计数器(自增)
truncate user;

连接函数concat:
1)
select concat('id:',id) id,concat('user:',username) user,concat('pass:',password) pass from user;

2)
select id,username,password,concat(id,'-',username,'-',password) iduserpass from user;

3)
select (id-1) as id,username,password from user;

随机数rand函数:
select * from user order by rand() limit 1;

统计个数count函数:
#统计表总行数:
select count(*) from user;
select count(id) from user;

#统计符合条件的行数:
select count(*) from user where id>2;

求和sum():
select sum(id) from user;

平均值avg():
select avg(id) from user;

最大值max():
select max(id) from  user;

最小值min():
select min(id) from  user;

user表数据:
+----+----------+----------+-------+
| id | username | password | class |
+----+----------+----------+-------+
|  1 | user1    | 123      |     1 |
|  2 | user2    | 123      |     1 |
|  3 | user3    | 123      |     1 |
|  4 | user4    | 123      |     2 |
|  5 | user5    | 123      |     1 |
|  6 | user6    | 123      |     3 |
|  7 | user7    | 123      |     2 |
|  8 | user8    | 123      |     1 |
|  9 | user9    | 123      |     3 |
| 10 | user10   | 123      |     1 |
+----+----------+----------+-------+

group by分组聚合的使用:
#按条件进行分组，然后在分组的基础上进行有条件的聚合.

把每个班的第一个人取出来:
mysql> select * from user group by class;
+----+----------+----------+-------+
| id | username | password | class |
+----+----------+----------+-------+
|  1 | user1    | 123      |     1 |
|  4 | user4    | 123      |     2 |
|  6 | user6    | 123      |     3 |
+----+----------+----------+-------+

统计每个班的总人数:
mysql> select concat(class,' 班') 班级,concat(count(*),' 人') 人数 from user group by class;
+--------+--------+
| 班级   | 人数   |
+--------+--------+
| 1 班   | 6 人   |
| 2 班   | 2 人   |
| 3 班   | 2 人   |
+--------+--------+

















