2017.3.29-文件下载和数据库设计

上次复习:
---------------------------------------------------
1.目录操作
2.文件上传

今天内容:
---------------------------------------------------
1.文件下载
2.数据库设计

文件上传错误码:
0 没有任何错误
1 大小超过php中upload上传框允许的最大阈值
4 没有上传任何文件

php设置文件上传大小:
1.upload_max_filesize = 20M
文件上传框上传的文件最大大小.
#上传文件大小超过该值则报1错误码.

2.post_max_size = 200M
表单post传输允许的最大大小.
#上传文件大小超过该值则$_FILES为空数组.

文件下载:
1.设置文件mime类型 
header("content-type:image/png");

2.设置文件名和内容类型
header("content-disposition:attachment;filename=a.txt");

3.设置文件大小
header("content-length:30KB");

4.下载文件
readfile('a.txt');

[实例: 多文件上传]

数据库设计:











