2017.3.9-PHP数组函数

上次复习:
--------------------------------------------------
1.函数
2.参数
3.默认参数
4.引用参数
5.回调函数
6.变量函数
7.递归函数
8.文件包含

今天内容-数组函数:
--------------------------------------------------
1.数组作用
2.数组定义
3.数组输出
4.数组组成
5.数组类型
6.数组赋值
7.数组遍历
8.超全局数组
9.数组系统函数

数组作用:
#一个变量可以存很多值，类型可以8种变量中的任意一种.

数组定义:
1.array()
$arr=array(1,2,3,5);

2.[]
$arr=[1,2,3,5];

数组输出:
echo '<pre>'
print_r($arr);
echo '</pre>'

pre快捷键:(pre.sublime-snippet)
<snippet>
    <content><![CDATA[
echo '<pre>';
print_r(${1:\$arr});
echo '</pre>';
]]></content>
    <tabTrigger>pre</tabTrigger>
    <scope>source.php</scope>
    <description>COOKIE['…']</description>
</snippet>

数组组成(元素):
1.下标 (key) (键)
2.值 (value) (值)

数组类型:
1.索引数组
$arr=array(1,3,5);

2.关联数组
$arr=array(
	'item1'=>'linux',
	'item2'=>'php',
	'item3'=>'java'
);

3.混合数组
$arr=array(
	5=>'linux',
	'item2'=>'php',
	'item3'=>'java'
);

数组赋值:
1.简单赋值
$arr[0]='html5';

2.复杂赋值
$arr[100]='javascript';
$arr[]='web';
#它的下标是前面所有key中最大数字加1.

数组遍历:
1.for遍历
for($i=0;$i<5;$i++)){
	echo "<p>{$i}----{$arr[$i]}</p>";
}

2.while..list..each遍历
while(list($key,$val)=each($arr)){
	echo "<p>{$key}----{$val}</p>";
}

3.foreach遍历
foreach($arr as $key=>$val){
	echo "<p>{$key}----{$val}</p>";
}

超全局数组:
1.$_SERVER
1)SERVER_NAME
#域名
2)SERVER_ADDR
#服务器ip地址
3)SERVER_PORT
#服务器端口
4)REMOTE_ADDR
#客户端ip
5)DOCUMENT_ROOT
#网站根目录
6)REQUEST_SCHEME
#请求协议
7)SCRIPT_FILENAME
#当前脚本的系统绝对路径
8)QUERY_STRING
#给当前脚本传递的参数
9)REQUEST_URI
#网站绝对地址+参数
10)SCRIPT_NAME
#网站绝对地址
11)PHP_SELF
#网站绝对地址

2.$_GET
#获取给当前脚本传递的地址栏参数.

3.$_POST
#获取表单给当前脚本传递的post数据.

4.$_REQUEST(不建议使用)
#获取表单给当前脚本传递的get数据.
#获取表单给当前脚本传递的post数据.

5.$GLOBALS
#包含所有其他超全局数组.

6.$_COOKIE 
7.$_SESSION
8.$_FILES

超全局作用:
1.预定义
1)php中提前已经定义好了.

2.超全局
1)函数外面可以用.
2)函数里面也可以用.















