2017.3.14-数组函数

上次复习:
------------------------------------------------
1.表单传值
2.自定义数组函数

今天内容(数组函数):
------------------------------------------------
1.数组的键值操作函数
2.统计数组的元素和唯一性
3.使用回调函数处理数组的函数
4.数组的排序函数
5.拆分、合并、分解与结合函数
6.数组与数据结构
7.其他有用的数组处理函数

数组的键值操作函数:
1.array_values();
获取数组中的值.

2.array_keys();
获取数组中的键.

3.in_array();
检查一个值在不在数组中.

4.array_key_exists();
检查一个键在不在数组中.

5.array_flip();
数组键值对调.

6.array_reverse();
数组反转.

统计数组的元素和唯一性:
1.count();
统计数组元素个数.

2.array_count_values();
统计数组中所有值出现的次数.

3.array_unique();
统计数组中的唯一值.

使用回调函数处理数组的函数:
1.array_filter();
过滤数组中的值.

2.array_map();
使用回调函数改变数组中的值.

数组的排序函数:
1.sort();
不带key升序排序.

2.rsort();
不带key倒序排序.

3.asort();
带key升序排序.

4.arsort();
带key降序排序.

5.ksort();
按key升序排序.

6.krsort();
按key倒序排序.

7.natsort();
按自然数排序.

8.natcasesort();
按忽略大小写的自然数排序.

9.array_multisort();
多数组排序.

数组截取与合并函数:
1.array_slice();
数组截取.

2.array_splice();
数组截取并改变原数组.

3.array_combine();
数组键值合并.

4.array_merge(); 
数组值合并.

数组拆分与连接函数:
1.explode();
数组拆分.

2.implode();
数组连接.

3.join();
数组连接.

数组与数据结构:
1.array_pop();
删除数组中最后一个值.

2.array_push();
从数组的最后插入一个值.

3.array_shift();
删除数组中第一个值.

4.array_unshift();
从数组的第一个位置插入一个值.

其他有用的数组处理函数:
1.array_rand();
2.shuffle();
3.array_sum();
4.range();

[实例: 5位随机验证码]































