2017.4.26-PHP面向对象

上次复习:
--------------------------------------------
1.继承
2.封装
3.封装实例
4.数据库操作库
5.过程化php操作数据库

今天内容:
--------------------------------------------
[实例: 数据库操作类(Model类-Model.class.php)]
1.查询所有数据
M('user')->select();

2.查询第一条数据
M('user')->find();

3.查询指定的一条数据
M('user')->find(5);

4.插入一条数据
$arr=array(
	'username'=>'user6',
	'age'=>22
);
M('user')->insert($arr);

5.修改一条数据
$arr=array(
	'id'=>'5',
	'username'=>'user6',
	'age'=>33
);
M('user')->update($arr);

6.删除一条数据
$id=5;
M('user')->delete($id);









