2017.3.17-字符串函数:

上次复习:
--------------------------------------------------
字符串的输出:
1.echo;
2.var_dump();
3.print;
4.print_r();
5.printf();
6.sprintf();
7.die();
8.exit();

去除空格和字符串填补函数:
1.ltrim();
2.rtrim();
3.trim();
4.str_pad();
5.str_repeat();

字符串大小写转换函数:
1.strtolower();
2.strtoupper();
3.ucfirst();
4.ucwords();

与html标签相关联的字符串函数:
1.nl2br();
把nl转成br标签.

2.strip_tags();
取html标签的.

3.addslashes();
加反斜线的.

4.stripslashes();
取反斜线的.

5.htmlspecialchars();
html转实体.

6.htmlspecialchars_decode();
实体转html.

今天内容:
--------------------------------------------------
其他字符串格式化函数:
1.strrev();
2.strlen();
3.number_format();
4.md5();
5.str_shuffle();

字符串的分割与拼接:
1.explode();
2.implode();
3.join();

字符串的截取:
1.substr();

字符串的查找:
1.strpos();
2.strrpos();

字符串的替换:
1.str_replace();

多字节处理函数:
1.mb_substr();

其他常用的字符串函数:
1.pathinfo();
2.basename();
3.dirname();
4.parse_url();
5.parse_str();

正则表达式:
1.正则表达式
2.正则函数

正则表达式的作用:
1.检查手机号
/^(189\d{8})|(136\d{8})$/

2.检查邮箱
/^\w+@\w+\.\w+$/

3.检查域名
/^\w+\.\w+\.\w+$/

4.高难度的替换
原:
2017-03-17
现:
03/17/2017
答:
/(\d+)-(\d+)-(\d+)/






