2017.3.20-正则表达式

上次复习:
----------------------------------------------
其他字符串格式化函数:
1.strrev();
2.strlen();
3.number_format();
4.md5();
5.str_shuffle();

字符串的分割与拼接:
1.explode();
2.implode();
3.join();

字符串的截取:
1.substr();

字符串的查找:
1.strpos();
2.strrpos();

字符串的替换:
1.str_replace();

多字节处理函数:
1.mb_substr();

其他常用的字符串函数:
1.pathinfo();
2.basename();
3.dirname();
4.parse_url();
5.parse_str();

正则表达式:
1.正则表达式
2.正则函数

正则表达式的作用:
1.检查手机号
/^(189\d{8})|(136\d{8})$/

2.检查邮箱
/^\w+@\w+\.\w+$/

3.检查域名
/^\w+\.\w+\.\w+$/

4.高难度的替换
原:
2017-03-17
现:
03/17/2017
答:
/(\d+)-(\d+)-(\d+)/

今天内容(正则表达式):
----------------------------------------------
正则表达式:
1.原子
2.元字符
3.模式修正符
4.正则函数

原子:
1.任意一个字符
.

2.单个字母，数字
[a-z]
[0-9]
[abc]
[A-Z]
[123]

3.特殊字符
\d 任意一个数字
\D 任意一个非数字
\s 空格
\S 非空格
\w 任意一个字母、数字或下划线
\W 任意一个非字母、数字或下划线

4.向后引用
$0-$n

5.转义符
\*，\.、\\

元字符:
? 1个或0个前面的原子.
* 任意多个字符(0、1或多个前面的原子).
+ 1个或多个前面的原子. 
| 或者
^ 以什么开头 
$ 以什么结尾
\b 单词边界
\B 非单词边界
[^] 取非
{} 多少个前面的原子
() 单元匹配

模式修正符:
i 忽略大小写
m 视为多行
s 视为单行
U 贪婪模式
e 向后引用(函数处理)









