2017.4.25-PHP面向对象

PHP面向对象学习大纲:
-------------------------------------------
1.概念
2.继承
3.封装
4.实例:分页类
5.实例:数据库操作类
6.抽象类
7.接口
8.多态
9.魔术方法
10.关键字
11.命名空间

上次复习:
-------------------------------------------
1.属性作用域
2.类继承
3.类继承关键字

今天内容:
-------------------------------------------
1.类继承特性
2.类封装特性
3.分页类实例
4.数据库操作类实例

类继承特性:
子类可以访问父类的成员，继承关键字extends，可以代码的重用性，子类中写了一个与父类同名的方法，这个方法会覆盖父类中的方法.
1)重用性
2)扩展性
3)灵活性

类的封装修饰词:
1.public
#公开的
类外面可以访问，子类可以访问，父类可以访问.

2.protected
#被保护的
类外面不能访问，子类可以访问，父类可以访问.

3.private
#私有的
类外面不能访问，子类不能访问，父类可以访问.

类的封装级别:
子类的修饰词权限要<=父类的同名方法前的修饰词权限.

类的封装作用:
1.部分方法要对外开放.
2.部分方法要对外封锁.

类的封装特性:
1.灵活性
2.扩展性

[实例: 数据库操作类]
1.查询所有数据
M('user')->select();

2.查询第一条数据
M('user')->find();

3.查询指定的一条数据
M('user')->find(5);

4.插入一条数据
$arr=array(
	'username'=>'user6',
	'age'=>22
);
M('user')->insert($arr);

5.修改一条数据
$arr=array(
	'id'=>'5',
	'username'=>'user6',
	'age'=>33
);
M('user')->update($arr);

6.删除一条数据
$id=5;
M('user')->delete($id);























