2017.5.12-cookie和session技术

上次复习:
------------------------------------------------
1.memcache操作
2.php操作memcache
3.memcache缓存设计

今天内容:
------------------------------------------------
cookie与session技术:
1.cookie技术
2.session技术
3.用户登录实现

cookie与session应用场景:
1.多页面共享变量.
2.多页面用户跟踪.

cookie管理:
1.查看cookie
print_r($_COOKIE);

2.设置cookie
setcookie('username','user132',time()+3600,'/');

3.删除cookie
setcookie('username','',time()-1,'/');

cookie原理:
#用google浏览器调试器查看客户端cookie
1.设置cookie
2.cookie被放到客户端
3.客户回到家拿上cookie，然后才能去使用

[*实例: cookie实现用户登录与退出]











