<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>联想中国(Lenovo China)笔记本电脑,平板电脑,手机,台式机,服务器,外设数码-联想商城</title>
  <meta name="keywords" content="联想中国官网,联想电脑,联想服务器，联想官方网上商城" />
    <meta name="description" content="联想官方网上商城,为您提供最新联想笔记本电脑,联想平板电脑,联想手机,联想台式机,联想一体电脑,联想服务器,联想外设数码产品,联想智能电视等产品在线购买及售后服务,您提供愉悦的网上购物体验" />
  <link rel="shortcut icon" href="../public/img/1.png">
  <link rel="stylesheet" href="./geren.css">
  <script src="../public/jquery.js"></script>
  <script src="./geren.js"></script>
</head>
<body>
  <div class='nav'>
    <div class="top">
      <ul class="nav-1">
        <li><a href="http://appserver.lenovo.com.cn/Lenovo_HouseHold_Index.aspx" target="_blank">个人及家用产品</a><span class="gang">|</span></li>
        <li><a href="http://appserver.lenovo.com.cn/Lenovo_Commercial_Index.aspx" target="_blank">库商用产品</a><span class="gang">|</span></li>
        <li><a href="appserver.lenovo.com.cn/Lenovo_EnterPrise_Index.aspx" target="_blank">库企业级产品库</a><span class="gang">|</span></li>
        <li><a href="http://www.lenovovip.com.cn/" target="_blank">聚享汇会员</a><span class="gang">|</span></li>
        <li class='she'>
          <a href="javascript:">社交平台
            <span class="tou-one"></span>
          </a>
          <span class="gang"style="margin-left:18px">|</span>
          
          <ul class='menu'>
            <li><a href=""><span class="guanbo"></span>联想官方微博</a></li>
            <li><a href=""><span class="bo"></span>杨元庆微博</a></li>
            <li><a href=""><span class="wei"></span>联想官方微信</a></li>
            <li><a href=""><span class="tie"></span>百度贴吧联想吧</a></li>
            <li><a href=""><span class="bu"></span>联想兴趣部落</a></li>
            <li><a href=""><span class="qq"></span>联想qq空间</a></li>
            <li><a href=""><span class="gushe"></span>联想官方社区</a></li>
          </ul>
        </li>        
        <li class="ji">
          <a href="javascript:">手机版</a>
          <span class="tou"></span>
              <ul class='shou'>
                 <li>
                    <span class="shou-tu"></span>
                    <div class="shou-zi">联想商城客户端</div>
                    <div class='shou-jian'>首次下单立减20元</div>
                    <img src="./public/img/2.jpg" alt="">
                  </li>
                  <div class="clear"></div>
              </ul>
        </li> 
        <div class="clear"></div> 
     </ul>
     <div class="nav-right">
        <ul>
          <li>
            <a style="position:relative" href="">购物车 
            <span class="guo">0</span>
            </a>
          </li>
          <li><a class="zc" href="">注册</a><span class="gang">|</span></li>
          <li><a class="dl"href="">登陆</a><span class="gang">|</span></li>
        </ul> 
      </div>
   </div> 
  </div>
   <div class="container search">
     <div class="search-left">
       <a href="http://www.lenovo.com.cn"><img src="../public/img/5.png" alt=""></a>
     </div>
     <div class="search-right">
        <div class="fang">
          <span class="da" ></span>
        </div>
        <input type="text" placeholder="miix5">
     </div>
     <div class="clear"></div>
  </div>
    <div class="container menus">

      
    <div class="menus-dao">
      <ul>
        <li><h4>全部分类</h4></li>
        <li><a href="../index.html">首页</a></li>
        <li><a class=xp>小新Air 13 Pro
          <span class="pro"></span>
        </a>
        </li>
        <li class="bk">
          <a >爆款</a>
          <ul class="bk-bao">
           <li> <a href="">小新Air 12</a></li>
            <li><a href="">小新Air13 Pro</a></li>
            <li><a href="">小新310</a></li>
            <li><a href="">拯救者游戏本</a></li>
            <li><a href="">ThinkPad New S2</a></li>
            <li><a href="">看家宝Snowman</a></li>
            <li><a href="">小新700</a></li>
            <li><a href="">MIIX5</a> </li> 
            <li><a href="">YOGA BOOK</a></li>
          </ul>
        </li>
        <li ><a class="lx">联想合伙人<span class="hehou"></span></a></li>
        <li><a>0元试用</a></li>
        <li><a>以旧换新</a></li>
        <li><a>私人定制</a></li>
        <li class="fw"><a>服务</a>
          <ul class="fuwu">
            <li><a href="">服务支持</a></li>
            <li><a href="">驱动下载</a></li>
            <li><a href="">联想知识库</a></li>
          </ul>
        </li>
        <li><a>社区</a></li>
        <!-- <li></li> -->
      </ul>
    </div>
     <div class="left">
        <ul>
      <li>
       <div class="left-menu">
         <a href="http://www.lenovo.com.cn/lenovoindex.html">Lenovo 电脑
         <span class="list_usepng list_icona"></span>
         </a>
         <!-- 详细内容 -->
          <div class="left-xiang">
              <!-- 总说 -->
            <div class="left-zong">
              <!-- 分说 字-->
             <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=154&amp;fromhomepage" latag="latag_pc_common_navcategory_11_笔记本">笔记本</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;239=011406,011410,011405,011404,011411,011412,011415,011413,011414,011417,011416&amp;fromhomepage" latag="latag_pc_common_navcategory_111_常规笔记本">常规笔记本</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;239=011404,011402,01140507,012101,011411,011412,01140510,01140512,011413,011415&amp;fromhomepage" latag="latag_pc_common_navcategory_112_超轻薄笔记本">超轻薄笔记本</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;239=011407,011405&amp;fromhomepage" latag="latag_pc_common_navcategory_113_互联网爆款">互联网爆款</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;239=011403,011407,01140501,01140509&amp;fromhomepage" latag="latag_pc_common_navcategory_114_游戏本">游戏本</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;239=012101,012102,012103&amp;fromhomepage" latag="latag_pc_common_navcategory_115_变形笔记本">变形笔记本</a></li>
              </ul>
             </div>
             <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=154&amp;fromhomepage" latag="latag_pc_common_navcategory_12_笔记本场景">笔记本场景</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;246=校园学生&amp;fromhomepage" latag="latag_pc_common_navcategory_121_校园学生">校园学生</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;246=时尚女生&amp;fromhomepage" latag="latag_pc_common_navcategory_122_时尚女生">时尚女生</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;246=家庭娱乐&amp;fromhomepage" latag="latag_pc_common_navcategory_123_家庭娱乐">家庭娱乐</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;246=商务办公&amp;fromhomepage" latag="latag_pc_common_navcategory_124_商务办公">商务办公</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;246=高清游戏&amp;fromhomepage" latag="latag_pc_common_navcategory_125_高清游戏">高清游戏</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=154&amp;246=轻薄便携&amp;fromhomepage" latag="latag_pc_common_navcategory_126_轻薄便携">轻薄便携</a></li>
              </ul>
             </div>
             <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=156&amp;fromhomepage" latag="latag_pc_common_navcategory_13_台式机">台式机</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;320=0116&amp;fromhomepage" latag="latag_pc_common_navcategory_131_一体台式机">一体台式机</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;320=0113,0101&amp;fromhomepage" latag="latag_pc_common_navcategory_132_分体台式机">分体台式机</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;320=0120&amp;fromhomepage" latag="latag_pc_common_navcategory_133_显示器">显示器</a></li>
              </ul>
             </div>
             <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=156&amp;fromhomepage" latag="latag_pc_common_navcategory_14_台式机场景">台式机场景</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;322=金榜题名&amp;fromhomepage" latag="latag_pc_common_navcategory_141_金榜题名">金榜题名</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;322=疯狂游戏&amp;fromhomepage" latag="latag_pc_common_navcategory_142_疯狂游戏">疯狂游戏</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;322=致美大屏&amp;fromhomepage" latag="latag_pc_common_navcategory_143_致美大屏">致美大屏</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;322=家庭娱乐&amp;fromhomepage" latag="latag_pc_common_navcategory_144_家庭娱乐">家庭娱乐</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;322=商务办公&amp;fromhomepage" latag="latag_pc_common_navcategory_145_商务办公">商务办公</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=156&amp;322=随心触控&amp;fromhomepage" latag="latag_pc_common_navcategory_146_随心触控">随心触控</a></li>
              </ul>
             </div>
            </div>
            <!-- 分说图 -->
            <div class="left-tu">
            <a href="http://www.lenovo.com.cn/product/51823.html"><img class="classification_img" src="./public/img/68.jpg"></a>
            <a href="http://s.lenovo.com.cn/?index=154&amp;fromhomepage"><img class="classification_img" src="./public/img/69.jpg"></a>
            </div>
          </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://thinkpad.lenovo.com.cn/" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_2_ThinkPad 电脑">ThinkPad 电脑
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=155" latag="latag_pc_common_navcategory_21_笔记本系列">笔记本系列</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;247=021908&amp;fromhomepage" latag="latag_pc_common_navcategory_211_S系列（时尚轻薄）">S系列（时尚轻薄）</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;247=021904&amp;fromhomepage" latag="latag_pc_common_navcategory_212_E系列（新锐之星）">E系列（新锐之星）</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;247=021902&amp;fromhomepage" latag="latag_pc_common_navcategory_213_X系列（商务轻薄）">X系列（商务轻薄）</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;247=021910&amp;fromhomepage" latag="latag_pc_common_navcategory_214_X1 系列（旗舰之选）">X1 系列（旗舰之选）</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;247=021905&amp;fromhomepage" latag="latag_pc_common_navcategory_215_T系列（强劲性能）">T系列（强劲性能）</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=140" latag="latag_pc_common_navcategory_22_台式机">台式机</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=140&amp;1060=020502&amp;fromhomepage" target="_blank" latag="latag_pc_common_navcategory_221_分体式台式机">分体式台式机</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=140&amp;1060=020501&amp;fromhomepage" target="_blank" latag="latag_pc_common_navcategory_222_高性能一体机">高性能一体机</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=141" latag="latag_pc_common_navcategory_23_平板电脑">平板电脑</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=141&amp;fromhomepage" latag="latag_pc_common_navcategory_231_x1系列（旗舰之选）">x1系列（旗舰之选）</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=160" latag="latag_pc_common_navcategory_24_选件">选件</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=160" target="_blank" latag="latag_pc_common_navcategory_241_ThinkPad专属选件">ThinkPad专属选件</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=155" latag="latag_pc_common_navcategory_25_价格">价格</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;248=4000-5999&amp;fromhomepage" latag="latag_pc_common_navcategory_251_4000-5999元">4000-5999元</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;248=6000-7999&amp;fromhomepage" latag="latag_pc_common_navcategory_252_6000-7999元">6000-7999元</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;248=8000-9999&amp;fromhomepage" latag="latag_pc_common_navcategory_253_8000-9999元">8000-9999元</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;248=10000-12999&amp;fromhomepage" latag="latag_pc_common_navcategory_254_10000-12999元">10000-12999元</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=155&amp;248=13000-15999&amp;fromhomepage" latag="latag_pc_common_navcategory_255_13000-15999元">13000-15999元</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://www.lenovo.com.cn/activity/thinkmarketing/thinkbackschool/index.html"><img class="classification_img" src="http://p2.lefile.cn/product/adminweb/2016/08/17/342d053a-5a5a-4db8-8def-d75dd9c1d12e.jpg" _src="http://p2.lefile.cn/product/adminweb/2016/08/17/342d053a-5a5a-4db8-8def-d75dd9c1d12e.jpg"></a>
            <a href="http://thinkpad.lenovo.com.cn/activity/xuanjian/index.html"><img class="classification_img" src="http://p4.lefile.cn/product/adminweb/2016/03/15/cb8df8c8-ac1b-4a75-9cc5-ff6d3724f520.jpg" _src="http://p4.lefile.cn/product/adminweb/2016/03/15/cb8df8c8-ac1b-4a75-9cc5-ff6d3724f520.jpg"></a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.lenovo.com.cn/pad.html" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_3_平板电脑">平板电脑
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=158&amp;267=011519,011520,011521,011523&amp;fromhomepage" latag="latag_pc_common_navcategory_31_MIIX系列二合一笔记本">MIIX系列二合一笔记本</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;267=011523&amp;fromhomepage" latag="latag_pc_common_navcategory_311_MIIX 4 Pro系列">MIIX 4 Pro系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=MIIX5" latag="latag_pc_common_navcategory_312_MIIX 5 系列">MIIX 5 系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=MIIX%204&amp;index" latag="latag_pc_common_navcategory_313_MIIX 4 系列">MIIX 4 系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=MIIX%20310&amp;index=158" latag="latag_pc_common_navcategory_314_MIIX 310 系列">MIIX 310 系列</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=158&amp;267=011514,011517,011522&amp;fromhomepage" latag="latag_pc_common_navcategory_32_YOGA平板">YOGA平板</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;267=011522&amp;fromhomepage" latag="latag_pc_common_navcategory_321_YOGA BOOK系列">YOGA BOOK系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;key=YOGA%E5%B9%B3%E6%9D%BF3" latag="latag_pc_common_navcategory_322_YOGA平板3系列">YOGA平板3系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;key=YOGA%E5%B9%B3%E6%9D%BF2" latag="latag_pc_common_navcategory_323_YOGA平板2系列">YOGA平板2系列</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=158&amp;267=011516&amp;fromhomepage011516&amp;fromhomepage" latag="latag_pc_common_navcategory_33_手机平板">手机平板</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;key=PHAB" latag="latag_pc_common_navcategory_331_Phab系列">Phab系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=%E5%B0%8FS%E6%8B%BC%E6%90%8F%E7%89%88&amp;index=158" latag="latag_pc_common_navcategory_332_小S系列">小S系列</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=158&amp;267=011505&amp;fromhomepage" latag="latag_pc_common_navcategory_34_传统平板">传统平板</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;key=A7" latag="latag_pc_common_navcategory_341_A7系列">A7系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=A8&amp;index" latag="latag_pc_common_navcategory_342_A8系列">A8系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=158&amp;key=Tab2" latag="latag_pc_common_navcategory_343_Tab2系列">Tab2系列</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=TAB3&amp;index=158" latag="latag_pc_common_navcategory_344_Tab3系列">Tab3系列</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://www.lenovo.com.cn/activity/marketing/miix4m7/index.html"><img class="classification_img" src="http://p4.lefile.cn/product/adminweb/2016/09/02/03cef7f6-9ec4-4d37-9acc-ab550d5d3f8f.jpg" _src="http://p4.lefile.cn/product/adminweb/2016/09/02/03cef7f6-9ec4-4d37-9acc-ab550d5d3f8f.jpg"></a>
            <a href="http://www.lenovo.com.cn/product/48206.html"><img class="classification_img" src="http://p2.lefile.cn/product/adminweb/2016/06/16/4c2a32b8-534c-434b-8afa-85706903d7bc.jpg" _src="http://p2.lefile.cn/product/adminweb/2016/06/16/4c2a32b8-534c-434b-8afa-85706903d7bc.jpg"></a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.zuk.com/?hmsr=lenovo_home&amp;hmpl=sub_category&amp;cid=sqgc1679" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_4_手机">手机
      </a>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.lenovo.com.cn/lenovo_channel_dongde.html" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_5_通信卡">通信卡
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://www.lenovo.com.cn/lenovo_channel_dongde.html" target="_blank" latag="latag_pc_common_navcategory_51_170/171">170/171</a></p>
              <ul class="clearfix">
                <li><a href="http://www.lenovo.com.cn/product/51899.html" target="_blank" latag="latag_pc_common_navcategory_511_懂陪伴">懂陪伴</a></li>
                <li><a href="http://www.lenovo.com.cn/product/51897.html" target="_blank" latag="latag_pc_common_navcategory_512_糖豆儿">糖豆儿</a></li>
                <li><a href="http://www.lenovo.com.cn/product/51898.html" target="_blank" latag="latag_pc_common_navcategory_513_大白话">大白话</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://www.lenovo.com.cn/lenovo_channel_dongde.html" target="_blank" latag="latag_pc_common_navcategory_52_国际卡">国际卡</a></p>
              <ul class="clearfix">
                <li><a href="http://www.lenovo.com.cn/product/52276.html" target="_blank" latag="latag_pc_common_navcategory_521_港澳卡">港澳卡</a></li>
                <li><a href="http://www.lenovo.com.cn/product/52281.html" target="_blank" latag="latag_pc_common_navcategory_522_日本卡">日本卡</a></li>
                <li><a href="http://www.lenovo.com.cn/product/52280.html" target="_blank" latag="latag_pc_common_navcategory_523_欧洲卡">欧洲卡</a></li>
                <li><a href="http://www.lenovo.com.cn/product/58124.html" target="_blank" latag="latag_pc_common_navcategory_524_美国卡">美国卡</a></li>
                <li><a href="http://www.lenovo.com.cn/product/52282.html" target="_blank" latag="latag_pc_common_navcategory_525_泰国卡">泰国卡</a></li>
                <li><a href="http://www.lenovo.com.cn/product/52283.html" target="_blank" latag="latag_pc_common_navcategory_526_新加坡卡">新加坡卡</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://www.lenovo.com.cn/lenovo_channel_dongde.html" target="_blank" latag="latag_pc_common_navcategory_53_充值中心">充值中心</a></p>
              <ul class="clearfix">
                <li><a href="http://cart.lenovo.com.cn/charge/index.jhtm?tab=0" target="_blank" latag="latag_pc_common_navcategory_531_话费充值">话费充值</a></li>
                <li><a href="http://cart.lenovo.com.cn/charge/index.jhtm?tab=1" target="_blank" latag="latag_pc_common_navcategory_532_流量充值">流量充值</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://www.lenovo.com.cn/product/58124.html http://www.lenovo.com.cn/product/58124.html"><img class="classification_img" src="http://p3.lefile.cn/product/adminweb/2016/09/23/4a50384d-d437-4c19-8778-ae1cb2324c40.jpg" _src="http://p3.lefile.cn/product/adminweb/2016/09/23/4a50384d-d437-4c19-8778-ae1cb2324c40.jpg"></a>
            <a href="http://cart.lenovo.com.cn/charge/index.jhtm?tab=0"><img class="classification_img" src="http://p2.lefile.cn/product/adminweb/2016/09/23/dac2a37c-1e84-46a7-8430-df66cbb2228e.jpg" _src="http://p2.lefile.cn/product/adminweb/2016/09/23/dac2a37c-1e84-46a7-8430-df66cbb2228e.jpg"></a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://s.lenovo.com.cn/?index=238&amp;key" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_6_打印机">打印机
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=238&amp;1044=014110001&amp;fromhomepage" latag="latag_pc_common_navcategory_61_单功能打印机">单功能打印机</a></p>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=238&amp;1044=014110002&amp;fromhomepage" latag="latag_pc_common_navcategory_62_多功能一体机">多功能一体机</a></p>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=238&amp;1044=014110003&amp;fromhomepage" latag="latag_pc_common_navcategory_63_耗材">耗材</a></p>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://www.lenovo.com.cn/product/48154.html"><img class="classification_img" src="http://p4.lefile.cn/product/adminweb/2016/05/06/1032c43b-5f00-42a8-b5e9-f18fd19827d4.jpg" _src="http://p4.lefile.cn/product/adminweb/2016/05/06/1032c43b-5f00-42a8-b5e9-f18fd19827d4.jpg"></a>
            <a href="http://www.lenovo.com.cn/product/47718.html"><img class="classification_img" src="http://p3.lefile.cn/product/adminweb/2016/05/06/73d7a590-4491-4a10-826a-0f78eb42f62d.jpg" _src="http://p3.lefile.cn/product/adminweb/2016/05/06/73d7a590-4491-4a10-826a-0f78eb42f62d.jpg"></a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.lenovo.com.cn/lenovo_channel_shuma.html?ss=0.4725734347834738" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_7_智能数码">智能数码
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=160&amp;272=01520101,01520102,01520103,01520104,01520105,01520106,01520107,01520108&amp;fromhomepage" latag="latag_pc_common_navcategory_71_电脑配件">电脑配件</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;272=01520101,01520102&amp;fromhomepage" latag="latag_pc_common_navcategory_711_键鼠">键鼠</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;272=01520108&amp;fromhomepage" latag="latag_pc_common_navcategory_712_联想（ThinkVision)显示器">联想（ThinkVision)显示器</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;272=01520103&amp;fromhomepage" latag="latag_pc_common_navcategory_713_电脑包">电脑包</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;272=01520104&amp;fromhomepage" latag="latag_pc_common_navcategory_714_清洁套装">清洁套装</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;1038=01520504&amp;fromhomepage" latag="latag_pc_common_navcategory_715_音箱音响">音箱音响</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;key=040602" latag="latag_pc_common_navcategory_716_电源适配器">电源适配器</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=160&amp;274=01520301,01520302,01520303,01520304,01520305,01520306,01520307,01520308&amp;fromhomepage" latag="latag_pc_common_navcategory_72_智能设备">智能设备</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;274=01520303,01520304,01520309&amp;fromhomepage" latag="latag_pc_common_navcategory_721_智能家居">智能家居</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;274=01520503&amp;fromhomepage" latag="latag_pc_common_navcategory_722_K歌宝">K歌宝</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;274=01520305&amp;fromhomepage" latag="latag_pc_common_navcategory_723_路由器">路由器</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;274=01520306&amp;fromhomepage" latag="latag_pc_common_navcategory_724_空气净化器">空气净化器</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;274=01520307&amp;fromhomepage" latag="latag_pc_common_navcategory_725_行车记录仪">行车记录仪</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;1038=01520506&amp;fromhomepage" latag="latag_pc_common_navcategory_726_录音笔">录音笔</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=160&amp;1035=01520401,01520402,01520403,01520404&amp;fromhomepage" latag="latag_pc_common_navcategory_73_移动存储">移动存储</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;1035=01520401&amp;fromhomepage" latag="latag_pc_common_navcategory_731_U盘">U盘</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;1035=01520402&amp;fromhomepage" latag="latag_pc_common_navcategory_732_移动硬盘">移动硬盘</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;1035=01520403&amp;fromhomepage" latag="latag_pc_common_navcategory_733_SSD固态硬盘">SSD固态硬盘</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=160&amp;1041=Thinker必备,商旅出行,跨界良品,小黑家族,高效办公&amp;fromhomepage" latag="latag_pc_common_navcategory_74_Thinklife">Thinklife</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;key=Thinker%E5%BF%85%E5%A4%87&amp;fromhomepage" latag="latag_pc_common_navcategory_741_Thinker必备">Thinker必备</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;key=%E5%95%86%E6%97%85%E5%87%BA%E8%A1%8C&amp;fromhomepage" latag="latag_pc_common_navcategory_742_商旅出行">商旅出行</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;key=%E8%B7%A8%E7%95%8C%E8%89%AF%E5%93%81&amp;fromhomepage" latag="latag_pc_common_navcategory_743_跨界良品">跨界良品</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;key=%E5%B0%8F%E9%BB%91%E5%AE%B6%E6%97%8F&amp;fromhomepage" latag="latag_pc_common_navcategory_744_小黑家族">小黑家族</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=160&amp;key=%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC&amp;fromhomepage" latag="latag_pc_common_navcategory_745_高效办公">高效办公</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://www.lenovo.com.cn/product/52529.html"><img class="classification_img" src="http://p2.lefile.cn/product/adminweb/2016/07/05/7233cbd2-a72f-472b-85d5-e6aca7931aa1.jpg" _src="http://p2.lefile.cn/product/adminweb/2016/07/05/7233cbd2-a72f-472b-85d5-e6aca7931aa1.jpg"></a>
            <a href="http://www.lenovo.com.cn/product/51758.html"><img class="classification_img" src="http://pic.shop.lenovo.com.cn/g1/M00/00/85/CmBZD1ZfxD-AUvv3AABFDvFeCr4658.jpg" _src="http://pic.shop.lenovo.com.cn/g1/M00/00/85/CmBZD1ZfxD-AUvv3AABFDvFeCr4658.jpg"></a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://www.lenovo.com.cn/home/serviceindex.html" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_8_电脑增值服务">电脑增值服务
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=161&amp;328=040101,040102&amp;fromhomepage" latag="latag_pc_common_navcategory_81_延保与上门">延保与上门</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?index=161&amp;328=040101&amp;fromhomepage" latag="latag_pc_common_navcategory_811_延长保修">延长保修</a></li>
                <li><a href="http://s.lenovo.com.cn/?index=161&amp;329=040102&amp;fromhomepage" latag="latag_pc_common_navcategory_812_上门服务">上门服务</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=161&amp;328=040202,040208,040201,040203,040209&amp;fromhomepage" latag="latag_pc_common_navcategory_82_硬件升级">硬件升级</a></p>
              <ul class="clearfix">
                <li><a href="http://s.lenovo.com.cn/?key=%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98&amp;index=161&amp;fromhomepage" latag="latag_pc_common_navcategory_821_SSD固态硬盘升级">SSD固态硬盘升级</a></li>
                <li><a href="http://s.lenovo.com.cn/?key=%E5%86%85%E5%AD%98&amp;index=161&amp;fromhomepage" latag="latag_pc_common_navcategory_822_内存升级">内存升级</a></li>
                <li><a href="http://www.lenovo.com.cn/product/58341.html" target="_blank" latag="latag_pc_common_navcategory_823_手机扩容升级">手机扩容升级</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://s.lenovo.com.cn/?index=161&amp;328=0403&amp;@fromhomepage" latag="latag_pc_common_navcategory_83_软件服务">软件服务</a></p>
              <ul class="clearfix">
                <li><a href="http://serviceshop.lenovo.com.cn/Product/Detail.aspx?ProductNo=12050300000890" target="_blank" latag="latag_pc_common_navcategory_831_电脑加速">电脑加速</a></li>
                <li><a href="http://www.lenovo.com.cn/activity/drservice/index.html" target="_blank" latag="latag_pc_common_navcategory_832_数据恢复">数据恢复</a></li>
                <li><a href="http://serviceshop.lenovo.com.cn/Product/Detail.aspx?ProductNo=12050300000897" target="_blank" latag="latag_pc_common_navcategory_833_驱动安装">驱动安装</a></li>
                <li><a href="http://serviceshop.lenovo.com.cn/Product/Detail.aspx?ProductNo=12050300000893" target="_blank" latag="latag_pc_common_navcategory_834_新机开荒">新机开荒</a></li>
                <li><a href="http://serviceshop.lenovo.com.cn/Product/Detail.aspx?ProductNo=12050300000905" target="_blank" latag="latag_pc_common_navcategory_835_专家上门">专家上门</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://www.lenovo.com.cn/product/51825.html" latag="latag_pc_common_navcategory_84_清洁保养">清洁保养</a></p>
              <ul class="clearfix">
                <li><a href="http://www.lenovo.com.cn/product/51825.html" latag="latag_pc_common_navcategory_841_电脑深度立体保养">电脑深度立体保养</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://www.lenovo.com.cn/activity/ssdupgrade/index.html?lenovo"><img class="classification_img" src="http://pic.shop.lenovo.com.cn/g1/M00/00/85/CmBZD1Zf7EWAI0yrAABOZ3OvYzY157.jpg" _src="http://pic.shop.lenovo.com.cn/g1/M00/00/85/CmBZD1Zf7EWAI0yrAABOZ3OvYzY157.jpg"></a>
            <a href="http://www.lenovo.com.cn/activity/memory/index.html?lenovonav"><img class="classification_img" src="http://pic.shop.lenovo.com.cn/g1/M00/00/85/CmBZEFZf6WWAQiskAABMaIeji_A283.jpg" _src="http://pic.shop.lenovo.com.cn/g1/M00/00/85/CmBZEFZf6WWAQiskAABMaIeji_A283.jpg"></a>
          </div>
        </div>
      </div>
      </li>
      <li>
      <div class="left-menu">
      <a href="http://rel.lenovo.com.cn/" target="_blank" class="list_nm" style="height:10.56px;line-height:10.56px" latag="latag_pc_common_navcategory_9_商用产品">商用产品
        <span class="list_usepng list_icona"></span>
      </a>
        <div class="left-xiang" style="display: none;">
          <div class="left-zong">
            <div class="left-zi">
              <p><a href="http://rel.lenovo.com.cn/" target="_blank" latag="latag_pc_common_navcategory_91_商用桌面产品">商用桌面产品</a></p>
              <ul class="clearfix">
                <li><a href="http://rel.lenovo.com.cn/zhaoyang/index.html" target="_blank" latag="latag_pc_common_navcategory_911_昭阳笔记本">昭阳笔记本</a></li>
                <li><a href="http://rel.lenovo.com.cn/thinkcentre/index.html" target="_blank" latag="latag_pc_common_navcategory_912_ThinkCenter台式机">ThinkCenter台式机</a></li>
                <li><a href="http://rel.lenovo.com.cn/thinkstation/index.html" target="_blank" latag="latag_pc_common_navcategory_913_ThinkStation工作站">ThinkStation工作站</a></li>
                <li><a href="http://products.thinkworld.com.cn/product/thinkseries/7f9878ba-b517-41a2-8294-b17fbf8b04ff.html" target="_blank" latag="latag_pc_common_navcategory_914_Thinkpad">Thinkpad</a></li>
                <li><a href="http://rel.lenovo.com.cn/mobile/index.html" target="_blank" latag="latag_pc_common_navcategory_915_移动互联">移动互联</a></li>
              </ul>
            </div>
            <div class="left-zi">
              <p><a href="http://rel.lenovo.com.cn/" target="_blank" latag="latag_pc_common_navcategory_92_企业级产品">企业级产品</a></p>
              <ul class="clearfix">
                <li><a href="http://rel.lenovo.com.cn/server/systemx/tower_1.html" target="_blank" latag="latag_pc_common_navcategory_921_服务器System x">服务器System x</a></li>
                <li><a href="http://rel.lenovo.com.cn/server/thinkserver/tower_1.html" target="_blank" latag="latag_pc_common_navcategory_922_服务器ThinkServer">服务器ThinkServer</a></li>
                <li><a href="http://rel.lenovo.com.cn/storage/index.html" target="_blank" latag="latag_pc_common_navcategory_923_存储产品">存储产品</a></li>
                <li><a href="http://appserver.lenovo.com.cn/Lenovo_Brand_List.aspx?CategoryID=49" target="_blank" latag="latag_pc_common_navcategory_924_网络产品">网络产品</a></li>
                <li><a href="http://rel.lenovo.com.cn/platform/index.html" target="_blank" latag="latag_pc_common_navcategory_925_解决方案">解决方案</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left-tu">
            <a href="http://lenovo.hyh6.com/user/index.html?address=smallbanner"><img class="classification_img" src="http://p3.lefile.cn/product/adminweb/2016/08/24/23c530d0-35b0-427f-bdb3-912da9e4e1c0.jpg" _src="http://p3.lefile.cn/product/adminweb/2016/08/24/23c530d0-35b0-427f-bdb3-912da9e4e1c0.jpg"></a>
            <a href="http://rel.lenovo.com.cn/thinkstation/index.html"><img class="classification_img" src="http://pic.shop.lenovo.com.cn/g1/M00/01/48/CmBZD1aXD_CATboZAABJzR3fAbs958.jpg" _src="http://pic.shop.lenovo.com.cn/g1/M00/01/48/CmBZD1aXD_CATboZAABJzR3fAbs958.jpg"></a>
          </div>
        </div>
      </div>
      </li>
        </ul>
      </div>
  </div>
</body>   
<script>
</script>       
</html>