2017.3.1-PHP变量使用

上次复习(PHP环境安装与调试):
-------------------------------------------------
1.PHP集成环境
1)lamp
2)wamp
3)lnmp
4)wnmp

2.lamp集成软件
1)phpstudy
2)xampp

3.wamp
1)appserv
2)wampserver
3)phpstudy
4)phpnow
5)easyphp

4.appserv安装

5.appserv调试
1)apache的开启与关闭
net start apache24
net stop apache24

2)mysql的开启与关闭
net start mysql57
net stop mysql57

6.AMP三个人的流程机制

7.appserv下切换php版本

直播学习补充:
-------------------------------------------------
1.学习和复习地址:
http://www.yzmedu.com/course/54

2.域名购买和服务器空间租用:
http://www.yzmedu.com/course/46

今天内容(PHP变量的使用):
-------------------------------------------------
1.php标签
<?php
	//php代码
?>

2.php脚本中允许混编
<hr>
<?php
	echo '111';
?>
<hr>
<?php
	echo '222';
?>

3.PHP基础语法
1).变量定义
2).变量命名
3).变量输出
4).变量用法
5).变量类型
6).php中字符串连接
7).单双引号使用
8).测试变量
9).删除变量
10).变量类型测试
11).php函数分类
12).预定义变量
13).运算符
14).或运算和与运算开关
15).位运算符
16).运算符优先级

变量定义:
$x=10;

变量输出:
echo $x;

变量命名:
变量名称是区分大小写的.

变量作用:
可变的值.

变量用法:
1.普通变量
$a=10;

2.可变变量
$hello='world';
$world='123456';
echo $$hello;
echo $world;

3.引用变量
$a=10;
$b=&$a;

变量类型:
1.整型
$a=10;

2.浮点型
$a=10.5;

3.字符串
$a='hello world!';

4.布尔型
$a=true;
$b=false;

5.数组
$a=array(5,'hello',10.2,true);
print_r($a);

6.对象

7.资源

8.NULL
$a=null;






