2017.3.7-PHP流程控制与函数

上次复习:
----------------------------------------------
1.运算符
2.分支结构

今天内容:
----------------------------------------------
1.循环结构
2.循环控制
3.脚本控制
4.函数

循环结构:
1.while
2.for

循环控制:
1.break
#结束本层循环.

2.continue
#结束本次循环.

脚本控制:
1.exit('最后输出一段内容')
2.die('最后输出一段内容')

函数:
一段被重复使用的代码段，提高代码重用性，降低冗余度.

函数定义:
function show(){
	//代码
}

函数调用:
show();

语言结构:
if(),for(),while(),switch(),array(),echo(),print(),list(),isset(),unset(),foreach(),exit(),die(),include(),require(),empty();

函数:
1.系统函数
mysql_connect();

2.自定义函数
function show(){
	//代码	
}

判断是否是函数:
function_exists();

php的全局变量和局部变量:
1.函数外面的变量是全局变量.
2.函数里面的变量是局部变量.














