2017.7.21-PHP面试题

今天内容:
------------------------------------------------------------
mysql优化:
1.服务器优化
max_connections=1500
#并发连接数

wait_timeout=120
#链接关闭时间

2.表优化
字段索引
1)主键索引
2)唯一索引
3)普通索引
#直接降低影响行数或扫描行数

3.负载均衡
mysql主从复制

如何进行防SQL注入:
1)表单尽量使用post提交
2)开启addslashes在特殊符号前加\
3)使用htmlspecialchars对字符串转实体
4)提高并发连接数
5)减小链接关闭时间
6)用户授权登录
7)定期给mysql打补丁

安全的用户登录系统:
1.验证码
1)图片验证码
2)语音验证码
3)短信验证码
2.动态口令卡
3.插U盾
4.单位时间内登录次数

mysql中二次排序:
原表user:
mysql> select * from user;
+----+----------+----------+-------+
| id | username | class_id | score |
+----+----------+----------+-------+
|  1 | user1    |        1 |    70 |
|  2 | user2    |        1 |    10 |
|  3 | user3    |        1 |    20 |
|  4 | user4    |        2 |    80 |
|  5 | user5    |        2 |    60 |
|  6 | user6    |        1 |    60 |
+----+----------+----------+-------+

需求:查出每个班级中的学生，按照成绩降序排序;
mysql> select * from user order by class_id,score desc;
+----+----------+----------+-------+
| id | username | class_id | score |
+----+----------+----------+-------+
|  1 | user1    |        1 |    70 |
|  6 | user6    |        1 |    60 |
|  3 | user3    |        1 |    20 |
|  2 | user2    |        1 |    10 |
|  4 | user4    |        2 |    80 |
|  5 | user5    |        2 |    60 |
+----+----------+----------+-------+

需求:查出每个班多少人?
mysql> select class_id,count(*) from user group by class_id;
+----------+----------+
| class_id | count(*) |
+----------+----------+
|        1 |        4 |
|        2 |        3 |
+----------+----------+

查出每个班的及格人数和不及格人数，格式为：class、及格人数、不及格人数:
mysql> select class_id,sum(if(score>=60,1,0)) yes,sum(if(score<60,1,0)) no from user group by class_id;
+----------+------+------+
| class_id | yes  | no   |
+----------+------+------+
|        1 |    2 |    2 |
|        2 |    2 |    1 |
+----------+------+------+
















