2017.4.28-PHP面向对象

PHP面向对象学习
-------------------------------------------------------
1.概念
2.继承
3.封装
4.实例:分页类
5.实例:数据库操作类
6.抽象类
7.接口
8.多态
9.魔术方法
10.关键字
11.命名空间

上次复习:
--------------------------------------------
1.抽象方法
2.抽象类
3.接口
4.多态
5.魔术方法

今天内容:
--------------------------------------------
1.关键字
2.命名空间

关键字:
1.const
#修饰属性

2.final
#修饰类或方法

3.static
#修饰属性或方法

命名空间:
#关键字: namespace
解决同一个php脚本中同名类、同名函数和同名常量的问题.

index.php:
namespace Think\home
class Model{};
function show(){};
const HOST='';

namespace Think\admin
class Model{};
function show(){};
const HOST='';

















