*{
	padding:0px;
	margin:0px;
	font-family:微软雅黑;
}
ul{
	list-style:none;}
a{  color:#000;
	text-decoration: none;
}
body{
	background:#fff;
}
em{
	font-style:normal;
}
.clear{
	clear:both;
}
.container{
	width:1200px;
	margin: 0 auto;
}
/*导航*/
.nav{
	width:100%;
	height:38px;
	background-color:#000;
	font-size:14px;
}
.nav>.top{
	width:1200px;
	height:38px;
	margin:0 auto;
	cursor: pointer;
}
.nav>.top>.nav-1{
	float: left;
}
.nav>.top>.nav-1>li{
	margin:0 auto;
	height:38px;
	text-align:center;
	line-height:38px;
	float:left;
}
/*.nav>.top>.nav-1:nth-child(4){
	position:relative;
}*/
/*社交平台*/
.nav-1>li>.menu{
	/*display:none;*/
	width: 150px;
	height:250px;
    border: 1px solid #d3d3d3;
    position: absolute;
    left:469px;
    top: 38px;
    z-index:10000;
    padding: 8px 0;
    background: #fff;
    display:none;
}

.nav-1>li>.menu>li{
  	padding: 2px 0;

}
.nav-1>li>.menu>li>a{
	color:#000;
	display: block;
    height: 33px;
    line-height: 34px;
    padding-left: 5px;
}
.she>a{
	position:relative;
    
}

.tou-one{
	background:url('../img/99.png') no-repeat -211px -43px;
    display:block;
    height:11px;
    width:11px;
    position:absolute;
    top:3px;
    right:-9px;
    border:1px solid #fff;
}
.tou-one:hover{
	background:url('../img/99.png') no-repeat -196px -43px;
}
.nav-1>li>.menu>li>a>span{
	float:left;
}
.guanbo{
	background:url('../img/99.png') no-repeat -5px -272px;
	margin-left:5px;
	margin-top:2px;
	height:31px;
	width:31px;
	border-radius:6px;
	display:block;
}

.bo{
    background:url('../img/99.png') no-repeat -40px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:31px;
    display:block;
}
.wei{
    background:url('../img/99.png') no-repeat -108px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
.tie{
    background:url('../img/99.png') no-repeat -209px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
.bu{
    background:url('../img/99.png') no-repeat -175px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
.qq{
   background:url('../img/99.png') no-repeat -141px -272px;
   margin-left:5px;
   margin-top:2px;
   height:31px;
   width:31px;
   border-radius:5px;
   display:block;
}
.gushe{
    background:url('../img/99.png') no-repeat -245px -272px;
    margin-left:5px;
    margin-top:2px;
    height:31px;
    width:31px;
    border-radius:5px;
    display:block;
}
/*手机版*/
.ji{
	position:relative;
}
.nav-1>li>.shou{
	width:250px;
	height:120px;
    border: 1px solid #d3d3d3;
    position: absolute;
    top: 38px;
    z-index: 9999;
    padding: 8px 0;
    display: none;
    background: #fff;
}
.tou{
    background:url('../img/99.png') no-repeat -211px -43px;
    display:block;
    height:11px;
    width:11px;
    position:absolute;
    top:13px;
    right:-18px;
    border:1px solid #fff;
}
.tou:hover{
    background:url('../img/99.png') no-repeat -196px -43px;

}
.nav-1>li>.shou>li{
	float:left;
	position: relative;
    padding-left: 116px;
    padding-top: 14px;
}
.shou-tu{
	position: absolute;
    top: 20px;
    left: 24px;
    display: block;
    width: 76px;
    height: 76px;
    background:url('../img/99.png') no-repeat -88px -70px;
}
.shou-zi{
   font-size: 13px;
   line-height: 20px; 
}
.shou-jian{
	font-size: 13px;
	line-height: 20px; 
    color:#f00;

}
.huan{
    display:block;
    height:11px;
    width:11px ;
    background:url('../img/99.png') no-repeat -196px -43px;


}
.nav>.top>.nav-1>li>a{
	color:#fff;
}
.nav>.top>.nav-1>li .gang{
	margin:0px 5px;
	color: #fff;
}
.nav>.top>.nav-1>li>a:hover{
	color: #f00;
}
/*右*/
.nav-right{
	padding-right:25px;
}
.nav-right>ul>li{	
	display:block;
	height:38px;
	text-align:center;
	line-height:38px;
	float:right;
}
.nav-right>ul>li>a{
	color:#fff;
}
.nav-right>ul>li>.gang{
	margin:0px 5px;
	color: #fff;
}
.nav-right>ul>li>a:hover{
	color: #f00;
}
.guo{
	background:url('../img/99.png') no-repeat -185px -200px;
	display:block;
	height:21px;
	width:25px;
	position:absolute;
	top:-10px;
	right:-26px;
	line-height:21px;
	text-align:center;
}

 /*<!-- 顶部图片 -->*/

.header{
	display:block;
	cursor:pointer;
	position: relative;
}
.header>a>#close{
	position: absolute;
	right:10px;
	top:0px;
	display:inline-block;
	border:1px solid #fff;
	font-weight:bolder;
	color:#fff;

}

/*搜索*/
.search{
	width:1200px;
	height:38px;
	padding-top:28px;
}

.search>.search-left{
	display: inline-block;

}
.search>.search-right{
	height:37px;
	float:right;
	display: inline-block;
}
.search>.search-right>input{
	width:615px;
	height:34px;
	padding-left:10px;
	border:1px solid #d2d2d2;
	line-height: 34px;

}
.search-right>.fang{
    float: right;
    width: 61px;
    height: 36px;
    background-color:#000;
}

.search-right>.fang:hover{
    background:#f00;
}
.search-right>.fang>.da{
	background:url('../img/100.png') no-repeat 17px 7px;
	display:block;
	height:36px;
	width:60px;
	line-height:21px;
	text-align:center;
}
.search-right>input{
	outline:0px;
}
.menus{
	padding-left:250px;
    height: 56px;
    position: relative;
    width:1200px;
    margin:0 auto;
}
.menus>.menus-img{
	display: inline-block;
    width: 200px;
    height: 48px;
    float: left;
}
.menus>.menus-dao{
    float: left;
}
.menus>.menus-dao>ul{
	display:inline;
	float:left;
}
.menus>.menus-dao>ul>li{
   float: left;
   padding-right: 54px;
   line-height: 56px;
   position: relative;

}
.menus>.menus-dao>ul>li>a{
	font-size: 17px;
	color: #000;
	vertical-align: middle;
	line-height: 66px;
	height: 56px;
	float: left;
	font-family: 微软雅黑;
}
.menus>.menus-dao>ul>li>a:hover{
	color:#f00; 
};
/*小新*/
.xp{
	position:relative;
}
.pro{
	background:url('./img/000.png') no-repeat -275px -198px;
	display:block;
	height:21px;
	width:32px;
	position:absolute;
	top:7px;
	right:31px;
}
/*联想合伙人*/
.lx{
	position:relative;
}
.hehou{
	background:url('./img/99.png') no-repeat -268px -3px;;
	display:block;
	height:21px;
	width:32px;
	position:absolute;
	top:3px;
	right:-25px;
}
/*爆款*/
.bk{
	position:relative;
}
.bk-bao{
	border: 1px solid #d3d3d3;
	text-align:center;
	width:172px;
	height:283px;
	background:#fff;
	z-index:333;
	display:none;
	position:absolute;
	top:54px;
	left:-66px;
	font-size:14px;

}
.bk-bao>li{
	display:block;
	height:30px;
	width:171px;
	line-height:30px;
	text-align:center;
}
..bk-bao>li>a{
	display:block;
    padding:0px;
	color:#000;
	font-family:微软雅黑;
}
.bk-bao>li>a:hover{
	color:#f00;
}
/*服务*/
.fw{
  position:relative;
}
.fuwu{
	width:172px;
	height:106px;
	background:#fff;
	z-index:333;
	display:none;
	position:absolute;
	top:54px;
	left:-66px;
	font-size:13px;
}
.fuwu>li{
	width:172px;
	height:32px;
	display:block;
	line-height:30px;
	text-align: center;
	font-family:微软雅黑;
}
.fuwu>li>a:hover{
	color:#f00;
}
/*面导*/
.miandao {
    width: 1188px;
    margin: 0 auto;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    background: #eee;
    padding-left: 12px;
}
.miandao a {
    color: #000;
    margin: 0 5px;
    font-size: 12px;
}
.user_leftbar {
    width: 150px;
    border: 1px solid #d9d8d6;
    float: left;
}
.user_main {
    width: 1200px;
    margin: 28px auto 35px;
}
.user_leftbar {
    width: 150px;
    border: 1px solid #d9d8d6;
    float: left;
}
#user_leftbar {
    width: 150px;
    font-family: arial,"微软雅黑",sans-serif;
    font-size: 12px;
    color: #000;
}
#user_leftbar h3 {
    border-top: 1px solid #d9d8d6;
    height: 32px;
    line-height: 32px;
    background: #eee;
    padding-left: 32px;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
}
#user_leftbar h3 span {
    float: left;
    display: block;
    height: 32px;
    line-height: 32px;
}
#user_leftbar h3 i {
    float: left;
    display: block;
    width: 9px;
    height: 6px;
	background:url('../img/666.png') no-repeat -16px -3px;;
    
    margin: 13px 0 0 10px;
}
#user_leftbar li {
    height: 31px;
    line-height: 31px;
    padding-left: 32px;
    font-size: 13px;
    border-top: 1px solid #d9d8d6;
}
#user_leftbar li a {
    color: #6f7170;
}
/*右*/
.msg_right {
    float: right;
    width: 1032px;
}
.content_right_top {
    width: 100%;
    height: 190px;
}
.top_left {
    width: 510px;
    height: 190px;
    border: 1px solid #d2d2d2;
    float: left;
    border-radius: 5px;
}
.top_left_up {
    width: 100%;
    height: 160px;
    float: left;
    margin-left: 10px;
}
.user_head {
    width: 150px;
    padding: 13px 0;
    text-align: center;
    float: left;
    margin-left: 30px;
}
.user_head p {
    color: #434343;
    height: 16px;
    line-height: 16px;
    font-weight: bold;
    font-size: 14px;
    overflow: hidden;
    margin-top: 8px;
    width: 130px;
    /*text-overflow: ellipsis;*/
    /*-o-text-overflow: ellipsis;*/
    white-space: nowrap;
    /*word-break: keep-all;*/
    margin-left: 10px;
}
.vline {
    border-left: 2px dotted #d2d2d2;
    height: 150px;
    margin-top: 20px;
    margin-left: 45px;
    float: left;
}
/*收货信息*/
.shouhuoxinxi {
    float: left;
    height: 160px;
    width: 245px;
    margin-left: 15px;
}
.shouhuoxinxi ul {
    height: 66px;
    padding-left: 20px;
    padding-top: 20px;
}
.shouhuoxinxi_list li {
    width: 97px;
    height: 54px;
    float: left;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
} 
.shouhuoxinxi_list span, .shouhuoxinxi_list b, .shouhuoxinxi_list em, .shouhuoxinxi_list strong {
    width: 30px;
    height: 26px;
    display: block;
    padding-bottom: 12px;
    margin-left: 30px;
}
.shouhuoxinxi_list span {
   background:url(../img/005.png) no-repeat 0px 0px ;
}
.shouhuoxinxi_list b {
   background:url(../img/005.png) no-repeat -38px 0px ;

}
.shouhuoxinxi_list em{
   background:url(../img/005.png) no-repeat -77px 0px ;

}
.shouhuoxinxi_list strong{
   background:url(../img/005.png) no-repeat -117px 0px ;
}
 .user_main a {
    color: #000;
    font-size:12px;
}
.ico_b {
    border-right: none;
}
.top_left_down {
    width: 100%;
    height: 30px;
    float: left;
    line-height: 30px;
}
.top_model {
    width: 208px;
    height: 190px;
    border: 1px solid #d2d2d2;
    margin-left: 14px;
    float: left;
    border-radius: 5px;
}
.top_model_up {
    width: 100%;
    height: 28px;
    border-bottom: 1px solid #d2d2d2;
    line-height: 14px;
}
.top_model_up h3 {
    height: 14px;
    padding-left: 12px;
    border-left: 2px solid red;
    margin-top: 12px;
    margin-left: 12px;
    font-size: 14px;
    font-weight: 700;
}
.top_model_bottom_t {
    width: 180px;
    height: 18px;
    line-height: 18px;
    margin-top: 24px;
    margin-bottom: 22px;
    margin-left: 10px;
}
.top_model_bottom_t .pl, .top_model_bottom_b .pl, .top_model_bottom_bb .pl {
    width: 90px;
    height: 100%;
    float: left;
}
.top_model_bottom_t .pl span {
    width: 16px;
    height: 16px;
    display: inline-block;
   background:url(../img/005.png) no-repeat -156px 0px ;
    vertical-align: middle;

}
.top_model_bottom_t .pr, .top_model_bottom_b .pr, .top_model_bottom_bb .pr {
    float: right;
    width: 60px;
    text-align: right;
}
.top_model_bottom_b .pl, .top_model_bottom_bb .pl {
    width: 90px;
    height: 100%;
    float: left;
}
.top_model_bottom_b .pl span {
    background-position: -172px 0;
}


.top_model_bottom_b .pl span {
    background-position: -172px 0;
}
.top_model_bottom_bb .pl span {
    background-position: -172px 0;
}
.top_left_down span, .shouhuoxinxi_list i, .top_model_down i {
    color: red;
}
.top_model_bottom_b, .top_model_bottom_bb {
    width: 180px;
    height: 18px;
    line-height: 18px;
    margin-left: 10px;
}
.top_right {
    width: 278px;
    height: 190px;
    border: 1px solid #d2d2d2;
    margin-left: 16px;
    float: left;
    border-radius: 5px;
}
.top_right_down {
    width: 278px;
    height: 150px;
    position: relative;
}
.top_right_down_none {
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 150px;
    display: none;
    font-size: 14px;
}
.banner_box .banner_img {
    width: 708px;
}
.content_right_middle {
    width: 100%;
    height: auto;
    border: 1px solid #d2d2d2;
    margin-top: 16px;
    border-radius: 5px;
}
.middle_top .left, .content_right_bottom .left, .content_right_tuijian .left {
    width: 106px;
    height: 16px;
    float: left;
    margin-left: 16px;
}
.middle_top .left h3, .content_right_bottom .left h3, .content_right_tuijian .left h3 {
    width: 100%;
    height: 100%;
    border-left: 2px solid red;
    font-size: 14px;
    font-weight: bold;
    margin-top: 12px;
    padding-left: 12px;
    line-height: 16px;
}
.middle_top .right, .content_right_bottom .right, .content_right_tuijian .right {
    width: 94px;
    height: 16px;
    float: right;
    margin-right: 10px;
    margin-top: 12px;
    text-align: right;
}
.middle_bottom_left_none {
    width: 98%;
    height: 100px;
    margin-left: 16px;
    display: none;
    line-height: 100px;
    text-align: center;
    font-size: 14px;
}
.content_right_bottom {
    width: 100%;
    height: 164px;
    border: 1px solid #d2d2d2;
    margin-top: 16px;
}
.noFavorite {
    width: 98%;
    height: 100px;
    margin-left: 16px;
    display: none;
    line-height: 100px;
    text-align: center;
    font-size: 14px;
}
.content_right_tuijian_top {
    width: 100%;
    height: 42px;
    border-bottom: 1px solid #d2d2d2;
}
.middle_bottom_tuijian_none {
    width: 98%;
    height: 100px;
    margin-left: 16px;
    display: none;
    line-height: 100px;
    text-align: center;
    font-size: 14px;
}
.content_right_tuijian_bottom {
    width: 100%;
    display: none;
}
.content_right_tuijian {
    width: 100%;
    border: 1px solid #d2d2d2;
    margin-top: 16px;
    border-radius: 5px;
    overflow: hidden;
}
.tuijian_ul li {
    float: left;
}
.tuijian_product {
    width: 193px;
    height: 255px;
    border: 1px solid #d2d2d2;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.tuijian_name {
    width: 175px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 10px 0 10px;
    font-size: 14px;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
}
.tuijian_price {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: red;
}