2017.7.20-PHP面试题

今天内容:
---------------------------------------------
班级表:
mysql> select * from class;
+----+-------+
| id | name  |
+----+-------+
|  1 | one   |
|  2 | two   |
|  3 | three |
+----+-------+

学员表:
mysql> select * from user;
+----+----------+----------+
| id | username | class_id |
+----+----------+----------+
|  1 | user1    |        1 |
|  2 | user2    |        1 |
|  3 | user3    |        1 |
|  4 | user4    |        2 |
|  5 | user5    |        2 |
+----+----------+----------+

需求:每一位学员所有信息以及对应的班级:
1.普通多表查询:
mysql> select user.*,class.name from user,class where user.class_id=class.id;
+----+----------+----------+------+
| id | username | class_id | name |
+----+----------+----------+------+
|  1 | user1    |        1 | one  |
|  2 | user2    |        1 | one  |
|  3 | user3    |        1 | one  |
|  4 | user4    |        2 | two  |
|  5 | user5    |        2 | two  |
+----+----------+----------+------+

2.内链接:
mysql> select user.*,class.name from user inner join class on user.class_id=class.id;
+----+----------+----------+------+
| id | username | class_id | name |
+----+----------+----------+------+
|  1 | user1    |        1 | one  |
|  2 | user2    |        1 | one  |
|  3 | user3    |        1 | one  |
|  4 | user4    |        2 | two  |
|  5 | user5    |        2 | two  |
+----+----------+----------+------+

需求:查出所有班里分别有哪些学员:
1.左链接:
mysql> select class.*,user.username from class left join user on class.id=user.class_id;
+----+-------+----------+
| id | name  | username |
+----+-------+----------+
|  1 | one   | user1    |
|  1 | one   | user2    |
|  1 | one   | user3    |
|  2 | two   | user4    |
|  2 | two   | user5    |
|  3 | three | NULL     |
+----+-------+----------+

2.右链接:
mysql> select class.*,user.username from user right join class on class.id=user.class_id;
+----+-------+----------+
| id | name  | username |
+----+-------+----------+
|  1 | one   | user1    |
|  1 | one   | user2    |
|  1 | one   | user3    |
|  2 | two   | user4    |
|  2 | two   | user5    |
|  3 | three | NULL     |
+----+-------+----------+

索引的作用:
mysql> desc select * from user where id=4\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user
   partitions: NULL
         type: const
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 4
          ref: const
         rows: 1
     filtered: 100.00
        Extra: NULL

三级分类设计:
----------------------------------
1.一级分类表(level1)
id name
1  手机
2  电脑

2.二级分类表(level2)
id name      pid
1  手机通讯  1
2  手机配件  1

3.三级分类表(level3)
id name      pid
1  手机      1    
2  对讲机    1


无限分类设计:
------------------------------------
id name      pid
1  手机      0
2  电脑      0
3  手机通讯  1
4  手机配件  1
5  手机维修  3
6  对讲机    3

解决饭店大流量高并发的问题:
1.把店面积扩大，增加同时吃饭人数.
2.增加店中的服务员和厨师.
3.再开9家店.
4.限时客户在店内吃饭时间.
5.加快厨师上菜的速度.
6.让厨师提前做好大量新鲜的食物.

解决网站服务器大流量高并发的问题:
1.把apache服务器(3000)换成nginx服务器(30000).
2.修改apache或nginx的默认配置，把其中的并发数调到最高.
3.多增几台服务器同时对客户提供网站服务(负载均衡技术).
4.减少客户在服务器上的连接断开时间.
5.php代码的开发优化度.
6.数据缓存(文件缓存[tp或laravel]或内存缓存[redis或memcache]).







