2017.3.23-PHP图片处理

上次复习:
------------------------------------------------
1.日期函数
2.万年历实例

今天内容(图片处理):
------------------------------------------------
PHP GD函数库:
1.处理图片
2.画图

处理图片:
1.验证码
2.缩略图
3.图片裁剪
4.图片水印

php中创建图像的6个步骤:
1.创建画布资源
$img=imagecreatetruecolor(500,300);

2.准备颜色
$white=imagecolorallocate($img,255,255,255);
$black=imagecolorallocate($img,0,0,0);
$red=imagecolorallocate($img,255,0,0);
$green=imagecolorallocate($img,0,255,0);
$blue=imagecolorallocate($img,0,0,255);
$gray=imagecolorallocate($img,200,200,200);
$yellow=imagecolorallocate($img,255,255,0);

3.在画布上画图像或文字
imagefill($img,0,0,$blue);

4.在画面上图一个黄色的圆
imagefilledellipse($img,250,150,200,200,$yellow);

5.输出最终图像或保存最终图像
imagejpeg($img,'a.jpg');

6.释放画布资源
imagedestroy($img);

图片输出到浏览器上:
header('content-type: image/jpeg');
header('content-type: image/png');
header('content-type: image/gif');

绘制图像:
1.填充画布
imagefill();

2.画一个像素
imagesetpixel();

3.画线
imageline();

4.画一个矩形
imagerectangle();

5.画一矩形并填充
imagefilledrectangle();

6.画一个多边形
imagepolygon();

7.画一个多边形并填充
imagefilledpolygon();

8.画一个椭圆
imageellipse();

9.画一个椭圆并填充
imagefilledellipse();

10.画一个椭圆弧
imagearc();

11.画一个椭圆弧并填充
imagefilledarc();

12.画字符串
imagettftext();











