2017.3.15-字符串函数

上次复习(数组函数):
---------------------------------------------
1.数组的键值操作函数
array_values();
array_keys();
in_array();
array_key_exists();
array_flip();
array_reverse();

2.统计数组的元素和唯一性
count();
array_unique();

3.使用回调函数处理数组的函数
array_filter();
array_map();

4.数组的排序函数
sort();
rsort();
asort();
arsort();
ksort();
krsort();
natsort();
natcasesort();
array_multisort();

5.截取与合并
array_slice();
array_splice();
array_combine();
array_merge();

6.分割与连接
explode();
implode();
join();

7.数组与数据结构
array_pop();
array_push();
array_shift();
array_unshift();

8.其他有用的数组处理函数
range();
shuffle();
array_rand();
array_sum();

补充知识点:
---------------------------------------------
unset();

今天内容(字符串函数):
---------------------------------------------
一.字符串函数
1.字符串的处理介绍
2.常用的字符串输出函数
3.常用的字符串格式化函数
4.字符串比较函数

二.正则表达式
1.正则表达式在字符串中的应用
2.与perl兼容的正则表达式函数

字符串的输出:
1.echo;
2.var_dump();
3.print;
4.print_r();
5.printf();
6.sprintf();
7.die();
8.exit();

去除空格和字符串填补函数:
1.ltrim();
2.rtrim();
3.trim();
4.str_pad();
5.str_repeat();

字符串大小写转换函数:
1.strtolower();
2.strtoupper();
3.ucfirst();
4.ucwords();

与html标签相关联的字符串函数:
1.nl2br();
把nl转成br标签.

2.strip_tags();
取html标签的.

3.addslashes();
加反斜线的.

4.stripslashes();
取反斜线的.

5.htmlspecialchars();
html转实体.

6.htmlspecialchars_decode();
实体转html.

其他字符串格式化函数:
1.strrev();
2.strlen();
3.number_format();
4.md5();
5.str_shuffle();

字符串的分割与拼接:
1.explode();
2.implode();
3.join();

字符串的截取:
1.substr();

字符串的查找:
1.strpos();
2.strrpos();

字符串的替换:
1.str_replace();

支持多字节文字:
1.mb_substr();

其他常用的字符串函数:
1.pathinfo();
2.basename();
3.dirname();
4.parse_url();
5.parse_str();













