#代码
<?php $timestamp = time();?>
    $(function() {
        $('#file_upload').uploadify({
            'buttonText' : '图片上传',
            'formData'     : {
                'timestamp' : '<?php echo $timestamp;?>',
                '_token'     : "{{csrf_token()}}"
            },
            'swf'      : "{{asset('resources/org/uploadify/uploadify.swf')}}",
            'uploader' : "{{url('admin/upload')}}",
            'onUploadSuccess' : function(file, data, response) {
                $('input[name=art_thumb]').val(data);
                $('#art_thumb_img').attr('src','/'+data);
                alert(data);
            }
        });
    });

#控制器
    $file = Input::file('Filedata');
    if($file -> isValid()){
        $entension = $file -> getClientOriginalExtension(); //上传文件的后缀.
        $newName = date('YmdHis').mt_rand(100,999).'.'.$entension;
        $path = $file -> move(base_path().'/uploads',$newName);
        $filepath = 'uploads/'.$newName;
        return $filepath;
    }
