2017.3.27-图片缩放函数和文件操作

上次复习:
-----------------------------------------------
1.图片验证码
2.图片缩放
3.图片水印
4.图片裁剪

今天内容:
-----------------------------------------------
1.图片缩放函数
2.文件目录操作

[实例: 图片缩放函数]

文件目录操作:
1.文件操作
2.目录操作
3.文件上传
4.文件下载

文件基础操作:
1.filetype();
#测试文件类型

2.is_dir();
#判断目录

3.is_file();
#判断文件

4.file_exists();
#判断目录或文件是否存在

5.filesize();
#文件大小

文件操作:
0.文件打开
fopen($file,type);
type: 'r' 'w' 'a'

1.读取文件
fread($fp,30);
readfile($file);
file_get_contents($file);

2.文件复制
copy($sfile,$dfile);

3.重命名
rename($sfile,$dfile);

4.关闭文件
fclose($fp);

5.创建文件
fopen('a.txt','w');

6.写入文件
fwrite($fp,'abc');
file_put_contents($file,$str);

7.删除文件
unlink($file);





