2017.3.3-PHP常量和运算符

上次复习:
-------------------------------------------------
1.PHP变量测试
2.PHP变量转换

今天内容:
-------------------------------------------------
1.PHP常量
2.PHP运算符

变量:
#可变的量.
1.变量的值会随着环境而改变.
2.同名变量后面会覆盖前面.

常量:
#一常不变的量.
1.常量的值不会随着环境而轻易的改变.
2.同名常量不会发生覆盖.

常量的定义和使用:
1.定义
define('USER','小聂子');

2.输出
echo USER;

3.测试常量
defined('USER');

常量的使用环境:
1.脚本头部定义的变量后文不允许任何人修改.
2.数据库连接和配置参数.

预定义常量:
1.圆定义常量
M_PI;

2.系统绝对路径
__FILE__;

3.当前行数
__LINE__;

4.所在函数名称
__FUNCTION__

运算符:
1.一元
1)先赋值后运算
$i++
$i--

2)先运算后赋值
++$i
--$i

2.二元
1)数学运算符
+、-、*、/、%

2)比较运算符
==、>=、<=、!=、===、!==

3)赋值运算符
=、.=、+=、-=、*=、/=、%=

4)逻辑运算符

3.三元
$a='admin';
echo ($a=='admin')?'yes':'no';












