2017.5.17-Session技术和Linux服务器

上次复习:
------------------------------------------
1.cookie原理
2.session原理

今天内容
------------------------------------------
1.session登录退出实例
2.Linux服务器安装和使用

session使用:
session_start();

session设置:
$_SESSION['username']='user123';

session查看:
print_r($_SESSION);

session删除:
1.清空数组
$_SESSION=array();

2.把服务器session文件销毁
session_destroy();

3.把客户端cookie文件删除
setcookie('PHPSESSID','',time()-1,'/');

[*session登录退出实例]

Linux服务器安装和使用:
1.linux历史
2.linux安装
3.linux基本调试

vmware虚拟机软件:
VMware Workstation

linux系统:
centos5.10(32位)
CentOS-5.10-i386-bin-DVD-1.iso
CentOS-5.10-i386-bin-DVD-2.iso

从linux把鼠标拿出来:
ctrl+alt

把linux全屏显示:
ctrl+alt+enter

安装软件:
development tools开发工具
#gcc c语言编译器










