2017.3.8-PHP函数

官网修正:
1.(3.6代码)
2.(3.7笔记)

上次复习:
---------------------------------------
1.循环结构
2.循环控制
3.脚本控制
4.函数作用
5.函数定义
6.函数调用
7.语言结构
8.判断是否是内置函数
9.全局和局部变量(上)

今天内容:
---------------------------------------
1.全局和局部变量(下)
2.静态变量
3.函数返回值
4.参数
5.默认参数
6.引用参数
7.可变个数参数的函数
8.什么是回调函数
9.什么是变量函数
10.递归函数的使用
11.如何提高代码重用

全局和局部变量(下):
global $a;
#在函数内部可以直接使用函数外部的全局变量.

静态变量:
static $a;
#同一个函数被多次调用时可以共享使用.

函数返回值:
function show($a,$b){
	return $a+$b;
}
echo show(10,20);

参数:
function show($i,$j){
	return $i+$j;	
}
show(10,20);
#参数是函数外面的值进入函数内部的窗口.

默认参数:
function show($i,$j=2){
	return $i+$j;
}
echo show(10);

#$i叫必选参数
#$j叫可选参数

函数说明书:
resource mysql_query ( string $query [, resource $link_identifier ] )
1.resource 函数未来的返回结果
2.mysql_query 函数名
3.string $query 第一个参数为必选参数，而且必须是字符串类型
4.[, resource $link_identifier ] 第二个参数是可选参数，默认为数据库连接资源

引用参数:
$a=10;
function show(&$i){
	$i++;
	echo $i.'<br>';
}
show($a);
echo $a;

可变个数参数的函数:
function show(){
	$args=func_get_args();
	foreach($args as $val){
		$str.='-'.$val;
	}
	echo $str;
}
show('a','b','c','d','e','f','a','b','e','1','2','c');

什么是回调函数:
#参数的值的类型可以是另一个函数的名字.
#函数的代码是在语法检测的时候就已经被加载到内存的代码段中.

什么是变量函数:
function show(){
	echo '<h1>hello world!</h1>';	
}
$str='show';
$str();

代码执行规律:
1.从上往下执行.
2.从左往右执行.

递归函数的使用:
$a=3;
function sum($a){
	$tot+=$a;
	if($a>1){
		$tot+=sum(--$a);
	}
	return $tot;
}
echo sum($a);

如何包含外部文件:
1.include 'config.php';
2.require 'config.php';

include和require的区别:
1.include包含文件报错级别为warning，不会终止脚本.
2.require包含文件报错级别为error，会终止脚本.



















