2017.3.21-数学、日期和错误处理

上次复习:
----------------------------------------------
1.正则表达式
2.原子
3.元子符
4.模式修正符
5.正则函数

今天内容:
----------------------------------------------
正则函数:
1.字符串的匹配与查找
preg_match();
preg_match_all();
preg_grep();

2.字符串的替换
preg_replace();

3.字符串的分割与连接
preg_split();

正则实例:
1.手机格式
2.邮箱格式

货币格式化:(number_format函数)
22,383,838,383

数学、日期和错误处理:
1.数学函数
2.日期函数
3.错误处理

数学函数:
max();
min();
mt_rand();
round();
floor();
ceil();

错误处理:
1.错误级别
1)提示
E_NOTICE

2)警告
E_WARNING	

3)致命
E_ERROR

4)语法
E_PARSE

5)所有
E_ALL

6)丢弃
E_DEPRECATED


2.控制错误
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
#输出所有错误，但是除了提示、严格和丢弃错误.

3.错误实例
1)提示
echo $str;

2)警告
echo substr();

3)致命
echo sub_str();

4)语法
echo 'aaaaa'
echo 'bbbbb';

5)丢弃
mysql_connect('localhost','root','12345678');

4.错误的影响
1)提示
不会阻止脚本.

2)警告
不会阻止脚本.

3)致命
会阻止脚本.

4)语法
不执行脚本.

5)丢弃
不会阻止脚本.









