2017.3.24-PHP图片处理

上次复习:
-----------------------------------------------------------
1.php gd图片库的作用
2.php画图步骤
3.php画图函数
4.php生成验证码

今天内容:
-----------------------------------------------------------
PHP图片处理:
1.图片验证码
2.图片缩放
3.图片裁剪
4.图片水印

图片验证码:
1.verify.php
生成验证码图片

2.index.php
注册页面

3.reg.php
注册审核页面

图片缩放:
#把一张大图缩略成不同的小图
imagecopyresampled($dstimg,$srcimg,0,0,0,0,381,251,910,600);

图片裁剪:
imagecopyresampled($dstimg,$srcimg,0,0,200,200,381,251,300,200);

图片水印:
imagecopy($dstimg,$srcimg,810,500,0,0,100,100);

商业化的图片缩放函数:









